
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	6a0000ef          	jal	740 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff48b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	2b0000ef          	jal	374 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	a2810113          	addi	sp,sp,-1496 # 100b74 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	15118193          	addi	gp,gp,337 # 12a5 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	86c50513          	addi	a0,a0,-1940 # 9c8 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	3b0000ef          	jal	51c <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	3001e073          	csrsi	mstatus,3
 178:	30486073          	csrsi	mie,16

0000017c <display_string>:
 17c:	00400893          	li	a7,4
 180:	00000073          	ecall
 184:	00a00513          	li	a0,10
 188:	00b00893          	li	a7,11
 18c:	00000073          	ecall
 190:	00008067          	ret

00000194 <timetemplate>:
 194:	00001517          	auipc	a0,0x1
 198:	8cc50513          	addi	a0,a0,-1844 # a60 <timstr>
 19c:	fe1ff0ef          	jal	17c <display_string>
 1a0:	3e800513          	li	a0,1000
 1a4:	0b0000ef          	jal	254 <delay>
 1a8:	00001517          	auipc	a0,0x1
 1ac:	8b450513          	addi	a0,a0,-1868 # a5c <mytime>
 1b0:	020000ef          	jal	1d0 <tick>
 1b4:	00001517          	auipc	a0,0x1
 1b8:	8ac50513          	addi	a0,a0,-1876 # a60 <timstr>
 1bc:	00001297          	auipc	t0,0x1
 1c0:	8a028293          	addi	t0,t0,-1888 # a5c <mytime>
 1c4:	0002a583          	lw	a1,0(t0)
 1c8:	0bc000ef          	jal	284 <time2string>
 1cc:	fc9ff06f          	j	194 <timetemplate>

000001d0 <tick>:
 1d0:	00052283          	lw	t0,0(a0)
 1d4:	00128293          	addi	t0,t0,1
 1d8:	00f2f313          	andi	t1,t0,15
 1dc:	00a33393          	sltiu	t2,t1,10
 1e0:	06039063          	bnez	t2,240 <tiend>
 1e4:	00628293          	addi	t0,t0,6
 1e8:	0f02f313          	andi	t1,t0,240
 1ec:	06033393          	sltiu	t2,t1,96
 1f0:	04039863          	bnez	t2,240 <tiend>
 1f4:	0a028293          	addi	t0,t0,160
 1f8:	00f00e13          	li	t3,15
 1fc:	008e1e13          	slli	t3,t3,0x8
 200:	01c2f333          	and	t1,t0,t3
 204:	00a00e13          	li	t3,10
 208:	008e1e13          	slli	t3,t3,0x8
 20c:	01c323b3          	slt	t2,t1,t3
 210:	02039863          	bnez	t2,240 <tiend>
 214:	60028293          	addi	t0,t0,1536
 218:	00f00e13          	li	t3,15
 21c:	00ce1e13          	slli	t3,t3,0xc
 220:	01c2f333          	and	t1,t0,t3
 224:	00600e13          	li	t3,6
 228:	00ce1e13          	slli	t3,t3,0xc
 22c:	01c323b3          	slt	t2,t1,t3
 230:	00039863          	bnez	t2,240 <tiend>
 234:	00a00e13          	li	t3,10
 238:	00ce1e13          	slli	t3,t3,0xc
 23c:	01c282b3          	add	t0,t0,t3

00000240 <tiend>:
 240:	00552023          	sw	t0,0(a0)
 244:	00008067          	ret

00000248 <hexasc>:
 248:	00f47513          	andi	a0,s0,15
 24c:	03050513          	addi	a0,a0,48
 250:	00008067          	ret

00000254 <delay>:
 254:	ffc10113          	addi	sp,sp,-4
 258:	00a12023          	sw	a0,0(sp)

0000025c <while>:
 25c:	fff50513          	addi	a0,a0,-1
 260:	000002b3          	add	t0,zero,zero
 264:	00002337          	lui	t1,0x2
 268:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x146b>

0000026c <for>:
 26c:	00128293          	addi	t0,t0,1
 270:	fe62cee3          	blt	t0,t1,26c <for>
 274:	fea044e3          	bgtz	a0,25c <while>
 278:	00012503          	lw	a0,0(sp)
 27c:	00410113          	addi	sp,sp,4
 280:	00008067          	ret

00000284 <time2string>:
 284:	ffc10113          	addi	sp,sp,-4
 288:	00112023          	sw	ra,0(sp)
 28c:	ffc10113          	addi	sp,sp,-4
 290:	00a12023          	sw	a0,0(sp)
 294:	ffc10113          	addi	sp,sp,-4
 298:	00812023          	sw	s0,0(sp)
 29c:	ffc10113          	addi	sp,sp,-4
 2a0:	00912023          	sw	s1,0(sp)
 2a4:	00058433          	add	s0,a1,zero
 2a8:	000504b3          	add	s1,a0,zero
 2ac:	000482a3          	sb	zero,5(s1)
 2b0:	f99ff0ef          	jal	248 <hexasc>
 2b4:	00a48223          	sb	a0,4(s1)
 2b8:	00445413          	srli	s0,s0,0x4
 2bc:	f8dff0ef          	jal	248 <hexasc>
 2c0:	00a481a3          	sb	a0,3(s1)
 2c4:	00445413          	srli	s0,s0,0x4
 2c8:	03a00293          	li	t0,58
 2cc:	00548123          	sb	t0,2(s1)
 2d0:	f79ff0ef          	jal	248 <hexasc>
 2d4:	00a480a3          	sb	a0,1(s1)
 2d8:	00445413          	srli	s0,s0,0x4
 2dc:	f6dff0ef          	jal	248 <hexasc>
 2e0:	00a48023          	sb	a0,0(s1)
 2e4:	00012483          	lw	s1,0(sp)
 2e8:	00410113          	addi	sp,sp,4
 2ec:	00012403          	lw	s0,0(sp)
 2f0:	00410113          	addi	sp,sp,4
 2f4:	00012503          	lw	a0,0(sp)
 2f8:	00410113          	addi	sp,sp,4
 2fc:	00012083          	lw	ra,0(sp)
 300:	00410113          	addi	sp,sp,4
 304:	00008067          	ret

00000308 <print_sw>:
 308:	ff010113          	addi	sp,sp,-16
 30c:	040007b7          	lui	a5,0x4000
 310:	00812423          	sw	s0,8(sp)
 314:	00001537          	lui	a0,0x1
 318:	0107a403          	lw	s0,16(a5) # 4000010 <_stack_end+0x3eff49c>
 31c:	ad850513          	addi	a0,a0,-1320 # ad8 <segm7_display+0x1c>
 320:	00112623          	sw	ra,12(sp)
 324:	2c8000ef          	jal	5ec <print>
 328:	3ff47513          	andi	a0,s0,1023
 32c:	2f8000ef          	jal	624 <print_dec>
 330:	00812403          	lw	s0,8(sp)
 334:	00c12083          	lw	ra,12(sp)
 338:	00001537          	lui	a0,0x1
 33c:	ac850513          	addi	a0,a0,-1336 # ac8 <segm7_display+0xc>
 340:	01010113          	addi	sp,sp,16
 344:	2a80006f          	j	5ec <print>

00000348 <print_btn>:
 348:	ff010113          	addi	sp,sp,-16
 34c:	00112623          	sw	ra,12(sp)
 350:	040007b7          	lui	a5,0x4000
 354:	0d07c503          	lbu	a0,208(a5) # 40000d0 <_stack_end+0x3eff55c>
 358:	00157513          	andi	a0,a0,1
 35c:	2c8000ef          	jal	624 <print_dec>
 360:	00c12083          	lw	ra,12(sp)
 364:	00001537          	lui	a0,0x1
 368:	ad450513          	addi	a0,a0,-1324 # ad4 <segm7_display+0x18>
 36c:	01010113          	addi	sp,sp,16
 370:	27c0006f          	j	5ec <print>

00000374 <handle_interrupt>:
 374:	040007b7          	lui	a5,0x4000
 378:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3eff4ac>
 37c:	000106b7          	lui	a3,0x10
 380:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xed59>
 384:	00d77733          	and	a4,a4,a3
 388:	00001837          	lui	a6,0x1
 38c:	02e7a023          	sw	a4,32(a5)
 390:	ab482783          	lw	a5,-1356(a6) # ab4 <timeoutcount>
 394:	00a00713          	li	a4,10
 398:	00e78863          	beq	a5,a4,3a8 <handle_interrupt+0x34>
 39c:	00178793          	addi	a5,a5,1
 3a0:	aaf82a23          	sw	a5,-1356(a6)
 3a4:	00008067          	ret
 3a8:	00001537          	lui	a0,0x1
 3ac:	ab052583          	lw	a1,-1360(a0) # ab0 <mytime>
 3b0:	000018b7          	lui	a7,0x1
 3b4:	abc88893          	addi	a7,a7,-1348 # abc <segm7_display>
 3b8:	41f5d293          	srai	t0,a1,0x1f
 3bc:	00f2f613          	andi	a2,t0,15
 3c0:	00b60633          	add	a2,a2,a1
 3c4:	41f65f93          	srai	t6,a2,0x1f
 3c8:	00fff693          	andi	a3,t6,15
 3cc:	40465613          	srai	a2,a2,0x4
 3d0:	00c686b3          	add	a3,a3,a2
 3d4:	41f6de13          	srai	t3,a3,0x1f
 3d8:	00fe7713          	andi	a4,t3,15
 3dc:	4046d693          	srai	a3,a3,0x4
 3e0:	00d70733          	add	a4,a4,a3
 3e4:	41f75f13          	srai	t5,a4,0x1f
 3e8:	00ff7793          	andi	a5,t5,15
 3ec:	40475713          	srai	a4,a4,0x4
 3f0:	00e787b3          	add	a5,a5,a4
 3f4:	01c2d293          	srli	t0,t0,0x1c
 3f8:	01cfdf93          	srli	t6,t6,0x1c
 3fc:	41f7de93          	srai	t4,a5,0x1f
 400:	00558333          	add	t1,a1,t0
 404:	01ce5e13          	srli	t3,t3,0x1c
 408:	01f60633          	add	a2,a2,t6
 40c:	4047d793          	srai	a5,a5,0x4
 410:	00fef593          	andi	a1,t4,15
 414:	00f585b3          	add	a1,a1,a5
 418:	01cf5f13          	srli	t5,t5,0x1c
 41c:	01c686b3          	add	a3,a3,t3
 420:	00f37313          	andi	t1,t1,15
 424:	00f67613          	andi	a2,a2,15
 428:	01e70733          	add	a4,a4,t5
 42c:	40530333          	sub	t1,t1,t0
 430:	41f60633          	sub	a2,a2,t6
 434:	00f6f693          	andi	a3,a3,15
 438:	41f5df93          	srai	t6,a1,0x1f
 43c:	01cede93          	srli	t4,t4,0x1c
 440:	00688333          	add	t1,a7,t1
 444:	01cfdf93          	srli	t6,t6,0x1c
 448:	41c686b3          	sub	a3,a3,t3
 44c:	00f77e13          	andi	t3,a4,15
 450:	4045d713          	srai	a4,a1,0x4
 454:	00034283          	lbu	t0,0(t1)
 458:	41ee05b3          	sub	a1,t3,t5
 45c:	00c88633          	add	a2,a7,a2
 460:	01d787b3          	add	a5,a5,t4
 464:	01f70733          	add	a4,a4,t6
 468:	ff010113          	addi	sp,sp,-16
 46c:	00064f03          	lbu	t5,0(a2)
 470:	00d886b3          	add	a3,a7,a3
 474:	00b88633          	add	a2,a7,a1
 478:	00f7f793          	andi	a5,a5,15
 47c:	040005b7          	lui	a1,0x4000
 480:	00f77713          	andi	a4,a4,15
 484:	00112623          	sw	ra,12(sp)
 488:	0006ce03          	lbu	t3,0(a3)
 48c:	00064303          	lbu	t1,0(a2)
 490:	41f70733          	sub	a4,a4,t6
 494:	41d787b3          	sub	a5,a5,t4
 498:	04000637          	lui	a2,0x4000
 49c:	04558823          	sb	t0,80(a1) # 4000050 <_stack_end+0x3eff4dc>
 4a0:	00f887b3          	add	a5,a7,a5
 4a4:	05058593          	addi	a1,a1,80
 4a8:	00e888b3          	add	a7,a7,a4
 4ac:	04000737          	lui	a4,0x4000
 4b0:	07e60023          	sb	t5,96(a2) # 4000060 <_stack_end+0x3eff4ec>
 4b4:	0007c583          	lbu	a1,0(a5)
 4b8:	07c70823          	sb	t3,112(a4) # 4000070 <_stack_end+0x3eff4fc>
 4bc:	040007b7          	lui	a5,0x4000
 4c0:	0008c683          	lbu	a3,0(a7)
 4c4:	08678023          	sb	t1,128(a5) # 4000080 <_stack_end+0x3eff50c>
 4c8:	08b78823          	sb	a1,144(a5)
 4cc:	06060613          	addi	a2,a2,96
 4d0:	07070713          	addi	a4,a4,112
 4d4:	0ad78023          	sb	a3,160(a5)
 4d8:	ab050513          	addi	a0,a0,-1360
 4dc:	cf5ff0ef          	jal	1d0 <tick>
 4e0:	00c12083          	lw	ra,12(sp)
 4e4:	00100793          	li	a5,1
 4e8:	00001837          	lui	a6,0x1
 4ec:	aaf82a23          	sw	a5,-1356(a6) # ab4 <timeoutcount>
 4f0:	01010113          	addi	sp,sp,16
 4f4:	00008067          	ret

000004f8 <labinit>:
 4f8:	0000c6b7          	lui	a3,0xc
 4fc:	040007b7          	lui	a5,0x4000
 500:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb41b>
 504:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff4b4>
 508:	02d00693          	li	a3,45
 50c:	02d7a623          	sw	a3,44(a5)
 510:	00700713          	li	a4,7
 514:	02e7a223          	sw	a4,36(a5)
 518:	c5dff06f          	j	174 <enable_interrupt>

0000051c <main>:
 51c:	ff010113          	addi	sp,sp,-16
 520:	0000c737          	lui	a4,0xc
 524:	00812423          	sw	s0,8(sp)
 528:	00912223          	sw	s1,4(sp)
 52c:	01212023          	sw	s2,0(sp)
 530:	00112623          	sw	ra,12(sp)
 534:	040007b7          	lui	a5,0x4000
 538:	6c070713          	addi	a4,a4,1728 # c6c0 <__global_pointer+0xb41b>
 53c:	02e7a423          	sw	a4,40(a5) # 4000028 <_stack_end+0x3eff4b4>
 540:	040007b7          	lui	a5,0x4000
 544:	02d00713          	li	a4,45
 548:	02e7a623          	sw	a4,44(a5) # 400002c <_stack_end+0x3eff4b8>
 54c:	040007b7          	lui	a5,0x4000
 550:	00700713          	li	a4,7
 554:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff4b0>
 558:	00001937          	lui	s2,0x1
 55c:	000014b7          	lui	s1,0x1
 560:	c15ff0ef          	jal	174 <enable_interrupt>
 564:	adc90913          	addi	s2,s2,-1316 # adc <segm7_display+0x20>
 568:	ae848493          	addi	s1,s1,-1304 # ae8 <segm7_display+0x2c>
 56c:	00001437          	lui	s0,0x1
 570:	00090513          	mv	a0,s2
 574:	078000ef          	jal	5ec <print>
 578:	aa842503          	lw	a0,-1368(s0) # aa8 <prime>
 57c:	3f0000ef          	jal	96c <nextprime>
 580:	aaa42423          	sw	a0,-1368(s0)
 584:	0a0000ef          	jal	624 <print_dec>
 588:	00048513          	mv	a0,s1
 58c:	060000ef          	jal	5ec <print>
 590:	fe1ff06f          	j	570 <main+0x54>

00000594 <hex2asc>:
 594:	00a00513          	li	a0,10
 598:	ffc10113          	addi	sp,sp,-4
 59c:	00112023          	sw	ra,0(sp)
 5a0:	018000ef          	jal	5b8 <hexasc>
 5a4:	00b00893          	li	a7,11
 5a8:	00000073          	ecall
 5ac:	00012083          	lw	ra,0(sp)
 5b0:	00410113          	addi	sp,sp,4
 5b4:	00008067          	ret

000005b8 <hexasc>:
 5b8:	03900293          	li	t0,57
 5bc:	03050513          	addi	a0,a0,48
 5c0:	00a2d463          	bge	t0,a0,5c8 <return>
 5c4:	00750513          	addi	a0,a0,7

000005c8 <return>:
 5c8:	00008067          	ret

000005cc <printc>:
 5cc:	04000737          	lui	a4,0x4000
 5d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 5d4:	000106b7          	lui	a3,0x10
 5d8:	00072783          	lw	a5,0(a4)
 5dc:	fed7eee3          	bltu	a5,a3,5d8 <printc+0xc>
 5e0:	040007b7          	lui	a5,0x4000
 5e4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff4cc>
 5e8:	00008067          	ret

000005ec <print>:
 5ec:	00054603          	lbu	a2,0(a0)
 5f0:	02060863          	beqz	a2,620 <print+0x34>
 5f4:	04000737          	lui	a4,0x4000
 5f8:	040005b7          	lui	a1,0x4000
 5fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 600:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff4cc>
 604:	000106b7          	lui	a3,0x10
 608:	00072783          	lw	a5,0(a4)
 60c:	fed7eee3          	bltu	a5,a3,608 <print+0x1c>
 610:	00c5a023          	sw	a2,0(a1)
 614:	00154603          	lbu	a2,1(a0)
 618:	00150513          	addi	a0,a0,1
 61c:	fe0616e3          	bnez	a2,608 <print+0x1c>
 620:	00008067          	ret

00000624 <print_dec>:
 624:	3b9ad737          	lui	a4,0x3b9ad
 628:	040006b7          	lui	a3,0x4000
 62c:	04000337          	lui	t1,0x4000
 630:	ccccd8b7          	lui	a7,0xccccd
 634:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abe8c>
 638:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff4d0>
 63c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff4cc>
 640:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc159>
 644:	00a00593          	li	a1,10
 648:	00000793          	li	a5,0
 64c:	00010637          	lui	a2,0x10
 650:	04e57663          	bgeu	a0,a4,69c <print_dec+0x78>
 654:	00078813          	mv	a6,a5
 658:	00000793          	li	a5,0
 65c:	04081063          	bnez	a6,69c <print_dec+0x78>
 660:	03173833          	mulhu	a6,a4,a7
 664:	fff58593          	addi	a1,a1,-1
 668:	02e57533          	remu	a0,a0,a4
 66c:	00385713          	srli	a4,a6,0x3
 670:	fe0590e3          	bnez	a1,650 <print_dec+0x2c>
 674:	02079263          	bnez	a5,698 <print_dec+0x74>
 678:	04000737          	lui	a4,0x4000
 67c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 680:	000106b7          	lui	a3,0x10
 684:	00072783          	lw	a5,0(a4)
 688:	fed7eee3          	bltu	a5,a3,684 <print_dec+0x60>
 68c:	040007b7          	lui	a5,0x4000
 690:	03000713          	li	a4,48
 694:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff4cc>
 698:	00008067          	ret
 69c:	02e55833          	divu	a6,a0,a4
 6a0:	03080813          	addi	a6,a6,48
 6a4:	0ff87813          	zext.b	a6,a6
 6a8:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xed5b>
 6ac:	fec7eee3          	bltu	a5,a2,6a8 <print_dec+0x84>
 6b0:	01032023          	sw	a6,0(t1)
 6b4:	00100793          	li	a5,1
 6b8:	fa9ff06f          	j	660 <print_dec+0x3c>

000006bc <print_hex32>:
 6bc:	04000737          	lui	a4,0x4000
 6c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 6c4:	000106b7          	lui	a3,0x10
 6c8:	00072783          	lw	a5,0(a4)
 6cc:	fed7eee3          	bltu	a5,a3,6c8 <print_hex32+0xc>
 6d0:	040007b7          	lui	a5,0x4000
 6d4:	03000693          	li	a3,48
 6d8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff4cc>
 6dc:	04478713          	addi	a4,a5,68
 6e0:	000106b7          	lui	a3,0x10
 6e4:	00072783          	lw	a5,0(a4)
 6e8:	fed7eee3          	bltu	a5,a3,6e4 <print_hex32+0x28>
 6ec:	04000837          	lui	a6,0x4000
 6f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4cc>
 6f4:	07800793          	li	a5,120
 6f8:	04000737          	lui	a4,0x4000
 6fc:	00f82023          	sw	a5,0(a6)
 700:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 704:	01c00613          	li	a2,28
 708:	00900313          	li	t1,9
 70c:	000106b7          	lui	a3,0x10
 710:	ffc00893          	li	a7,-4
 714:	00c557b3          	srl	a5,a0,a2
 718:	00f7f793          	andi	a5,a5,15
 71c:	03778593          	addi	a1,a5,55
 720:	00f36463          	bltu	t1,a5,728 <print_hex32+0x6c>
 724:	03078593          	addi	a1,a5,48
 728:	00072783          	lw	a5,0(a4)
 72c:	fed7eee3          	bltu	a5,a3,728 <print_hex32+0x6c>
 730:	00b82023          	sw	a1,0(a6)
 734:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xed57>
 738:	fd161ee3          	bne	a2,a7,714 <print_hex32+0x58>
 73c:	00008067          	ret

00000740 <handle_exception>:
 740:	00200793          	li	a5,2
 744:	1af80463          	beq	a6,a5,8ec <__heap_size+0xec>
 748:	00b00793          	li	a5,11
 74c:	12f80663          	beq	a6,a5,878 <__heap_size+0x78>
 750:	14081c63          	bnez	a6,8a8 <__heap_size+0xa8>
 754:	00001637          	lui	a2,0x1
 758:	000018b7          	lui	a7,0x1
 75c:	04000737          	lui	a4,0x4000
 760:	04000837          	lui	a6,0x4000
 764:	aec60613          	addi	a2,a2,-1300 # aec <segm7_display+0x30>
 768:	b1b88893          	addi	a7,a7,-1253 # b1b <segm7_display+0x5f>
 76c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 770:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4cc>
 774:	00a00593          	li	a1,10
 778:	000106b7          	lui	a3,0x10
 77c:	00072783          	lw	a5,0(a4)
 780:	fed7eee3          	bltu	a5,a3,77c <handle_exception+0x3c>
 784:	00b82023          	sw	a1,0(a6)
 788:	00160613          	addi	a2,a2,1
 78c:	00064583          	lbu	a1,0(a2)
 790:	ff1616e3          	bne	a2,a7,77c <handle_exception+0x3c>
 794:	00001637          	lui	a2,0x1
 798:	000018b7          	lui	a7,0x1
 79c:	04000737          	lui	a4,0x4000
 7a0:	04000837          	lui	a6,0x4000
 7a4:	b6060613          	addi	a2,a2,-1184 # b60 <segm7_display+0xa4>
 7a8:	b7388893          	addi	a7,a7,-1165 # b73 <segm7_display+0xb7>
 7ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 7b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4cc>
 7b4:	04500593          	li	a1,69
 7b8:	000106b7          	lui	a3,0x10
 7bc:	00072783          	lw	a5,0(a4)
 7c0:	fed7eee3          	bltu	a5,a3,7bc <handle_exception+0x7c>
 7c4:	00b82023          	sw	a1,0(a6)
 7c8:	00160613          	addi	a2,a2,1
 7cc:	00064583          	lbu	a1,0(a2)
 7d0:	ff1616e3          	bne	a2,a7,7bc <handle_exception+0x7c>
 7d4:	04000737          	lui	a4,0x4000
 7d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 7dc:	000106b7          	lui	a3,0x10
 7e0:	00072783          	lw	a5,0(a4)
 7e4:	fed7eee3          	bltu	a5,a3,7e0 <handle_exception+0xa0>
 7e8:	040007b7          	lui	a5,0x4000
 7ec:	03000693          	li	a3,48
 7f0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff4cc>
 7f4:	04478713          	addi	a4,a5,68
 7f8:	000106b7          	lui	a3,0x10
 7fc:	00072783          	lw	a5,0(a4)
 800:	fed7eee3          	bltu	a5,a3,7fc <handle_exception+0xbc>
 804:	04000837          	lui	a6,0x4000
 808:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4cc>
 80c:	07800793          	li	a5,120
 810:	04000737          	lui	a4,0x4000
 814:	00f82023          	sw	a5,0(a6)
 818:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 81c:	01c00613          	li	a2,28
 820:	00900313          	li	t1,9
 824:	000106b7          	lui	a3,0x10
 828:	ffc00893          	li	a7,-4
 82c:	00c557b3          	srl	a5,a0,a2
 830:	00f7f793          	andi	a5,a5,15
 834:	03778593          	addi	a1,a5,55
 838:	00f36463          	bltu	t1,a5,840 <__heap_size+0x40>
 83c:	03078593          	addi	a1,a5,48
 840:	00072783          	lw	a5,0(a4)
 844:	fed7eee3          	bltu	a5,a3,840 <__heap_size+0x40>
 848:	00b82023          	sw	a1,0(a6)
 84c:	ffc60613          	addi	a2,a2,-4
 850:	fd161ee3          	bne	a2,a7,82c <__heap_size+0x2c>
 854:	04000737          	lui	a4,0x4000
 858:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 85c:	000106b7          	lui	a3,0x10
 860:	00072783          	lw	a5,0(a4)
 864:	fed7eee3          	bltu	a5,a3,860 <__heap_size+0x60>
 868:	040007b7          	lui	a5,0x4000
 86c:	00a00713          	li	a4,10
 870:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff4cc>
 874:	0000006f          	j	874 <__heap_size+0x74>
 878:	00400793          	li	a5,4
 87c:	0af88a63          	beq	a7,a5,930 <__heap_size+0x130>
 880:	0f089463          	bne	a7,a6,968 <__heap_size+0x168>
 884:	04000737          	lui	a4,0x4000
 888:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 88c:	000106b7          	lui	a3,0x10
 890:	00072783          	lw	a5,0(a4)
 894:	fed7eee3          	bltu	a5,a3,890 <__heap_size+0x90>
 898:	040007b7          	lui	a5,0x4000
 89c:	0ff57513          	zext.b	a0,a0
 8a0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff4cc>
 8a4:	00008067          	ret
 8a8:	00001637          	lui	a2,0x1
 8ac:	000018b7          	lui	a7,0x1
 8b0:	04000737          	lui	a4,0x4000
 8b4:	04000837          	lui	a6,0x4000
 8b8:	b4060613          	addi	a2,a2,-1216 # b40 <segm7_display+0x84>
 8bc:	b5c88893          	addi	a7,a7,-1188 # b5c <segm7_display+0xa0>
 8c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 8c4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4cc>
 8c8:	00a00593          	li	a1,10
 8cc:	000106b7          	lui	a3,0x10
 8d0:	00072783          	lw	a5,0(a4)
 8d4:	fed7eee3          	bltu	a5,a3,8d0 <__heap_size+0xd0>
 8d8:	00b82023          	sw	a1,0(a6)
 8dc:	00160613          	addi	a2,a2,1
 8e0:	00064583          	lbu	a1,0(a2)
 8e4:	ff1616e3          	bne	a2,a7,8d0 <__heap_size+0xd0>
 8e8:	eadff06f          	j	794 <handle_exception+0x54>
 8ec:	00001637          	lui	a2,0x1
 8f0:	000018b7          	lui	a7,0x1
 8f4:	04000737          	lui	a4,0x4000
 8f8:	04000837          	lui	a6,0x4000
 8fc:	b1c60613          	addi	a2,a2,-1252 # b1c <segm7_display+0x60>
 900:	b3e88893          	addi	a7,a7,-1218 # b3e <segm7_display+0x82>
 904:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 908:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4cc>
 90c:	00a00593          	li	a1,10
 910:	000106b7          	lui	a3,0x10
 914:	00072783          	lw	a5,0(a4)
 918:	fed7eee3          	bltu	a5,a3,914 <__heap_size+0x114>
 91c:	00b82023          	sw	a1,0(a6)
 920:	00160613          	addi	a2,a2,1
 924:	00064583          	lbu	a1,0(a2)
 928:	ff1616e3          	bne	a2,a7,914 <__heap_size+0x114>
 92c:	e69ff06f          	j	794 <handle_exception+0x54>
 930:	00054603          	lbu	a2,0(a0)
 934:	02060a63          	beqz	a2,968 <__heap_size+0x168>
 938:	04000737          	lui	a4,0x4000
 93c:	040005b7          	lui	a1,0x4000
 940:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4d0>
 944:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff4cc>
 948:	000106b7          	lui	a3,0x10
 94c:	00072783          	lw	a5,0(a4)
 950:	fed7eee3          	bltu	a5,a3,94c <__heap_size+0x14c>
 954:	00c5a023          	sw	a2,0(a1)
 958:	00154603          	lbu	a2,1(a0)
 95c:	00150513          	addi	a0,a0,1
 960:	fe0616e3          	bnez	a2,94c <__heap_size+0x14c>
 964:	00008067          	ret
 968:	00008067          	ret

0000096c <nextprime>:
 96c:	00200793          	li	a5,2
 970:	02a7c063          	blt	a5,a0,990 <nextprime+0x24>
 974:	00100693          	li	a3,1
 978:	00a05863          	blez	a0,988 <nextprime+0x1c>
 97c:	fff50793          	addi	a5,a0,-1
 980:	00f037b3          	snez	a5,a5
 984:	00278693          	addi	a3,a5,2
 988:	00068513          	mv	a0,a3
 98c:	00008067          	ret
 990:	00150513          	addi	a0,a0,1
 994:	00156693          	ori	a3,a0,1
 998:	00300793          	li	a5,3
 99c:	02f6e733          	rem	a4,a3,a5
 9a0:	4016d613          	srai	a2,a3,0x1
 9a4:	00260613          	addi	a2,a2,2
 9a8:	00178793          	addi	a5,a5,1
 9ac:	00070a63          	beqz	a4,9c0 <nextprime+0x54>
 9b0:	fcf60ce3          	beq	a2,a5,988 <nextprime+0x1c>
 9b4:	02f6e733          	rem	a4,a3,a5
 9b8:	00178793          	addi	a5,a5,1
 9bc:	fe071ae3          	bnez	a4,9b0 <nextprime+0x44>
 9c0:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xed5d>
 9c4:	fd5ff06f          	j	998 <nextprime+0x2c>

Disassembly of section .data:

000009c8 <welcome_msg>:
 9c8:	3d3d                	.insn	2, 0x3d3d
 9ca:	3d3d                	.insn	2, 0x3d3d
 9cc:	3d3d                	.insn	2, 0x3d3d
 9ce:	3d3d                	.insn	2, 0x3d3d
 9d0:	3d3d                	.insn	2, 0x3d3d
 9d2:	3d3d                	.insn	2, 0x3d3d
 9d4:	3d3d                	.insn	2, 0x3d3d
 9d6:	3d3d                	.insn	2, 0x3d3d
 9d8:	3d3d                	.insn	2, 0x3d3d
 9da:	3d3d                	.insn	2, 0x3d3d
 9dc:	3d3d                	.insn	2, 0x3d3d
 9de:	3d3d                	.insn	2, 0x3d3d
 9e0:	3d3d                	.insn	2, 0x3d3d
 9e2:	3d3d                	.insn	2, 0x3d3d
 9e4:	3d3d                	.insn	2, 0x3d3d
 9e6:	3d3d                	.insn	2, 0x3d3d
 9e8:	3d3d                	.insn	2, 0x3d3d
 9ea:	3d3d                	.insn	2, 0x3d3d
 9ec:	3d3d                	.insn	2, 0x3d3d
 9ee:	3d3d                	.insn	2, 0x3d3d
 9f0:	3d3d                	.insn	2, 0x3d3d
 9f2:	3d3d                	.insn	2, 0x3d3d
 9f4:	3d3d                	.insn	2, 0x3d3d
 9f6:	3d3d                	.insn	2, 0x3d3d
 9f8:	3d0a                	.insn	2, 0x3d0a
 9fa:	3d3d                	.insn	2, 0x3d3d
 9fc:	3d3d                	.insn	2, 0x3d3d
 9fe:	5220                	.insn	2, 0x5220
 a00:	5349                	.insn	2, 0x5349
 a02:	20562d43          	.insn	4, 0x20562d43
 a06:	6f42                	.insn	2, 0x6f42
 a08:	552d746f          	jal	s0,d7f5a <__global_pointer+0xd6cb5>
 a0c:	2070                	.insn	2, 0x2070
 a0e:	7250                	.insn	2, 0x7250
 a10:	7365636f          	jal	t1,57146 <__global_pointer+0x55ea1>
 a14:	6f4e2073          	csrs	0x6f4,t3
 a18:	6f432077          	.insn	4, 0x6f432077
 a1c:	706d                	.insn	2, 0x706d
 a1e:	656c                	.insn	2, 0x656c
 a20:	6574                	.insn	2, 0x6574
 a22:	3d20                	.insn	2, 0x3d20
 a24:	3d3d                	.insn	2, 0x3d3d
 a26:	3d3d                	.insn	2, 0x3d3d
 a28:	0a3d                	.insn	2, 0x0a3d
 a2a:	3d3d                	.insn	2, 0x3d3d
 a2c:	3d3d                	.insn	2, 0x3d3d
 a2e:	3d3d                	.insn	2, 0x3d3d
 a30:	3d3d                	.insn	2, 0x3d3d
 a32:	3d3d                	.insn	2, 0x3d3d
 a34:	3d3d                	.insn	2, 0x3d3d
 a36:	3d3d                	.insn	2, 0x3d3d
 a38:	3d3d                	.insn	2, 0x3d3d
 a3a:	3d3d                	.insn	2, 0x3d3d
 a3c:	3d3d                	.insn	2, 0x3d3d
 a3e:	3d3d                	.insn	2, 0x3d3d
 a40:	3d3d                	.insn	2, 0x3d3d
 a42:	3d3d                	.insn	2, 0x3d3d
 a44:	3d3d                	.insn	2, 0x3d3d
 a46:	3d3d                	.insn	2, 0x3d3d
 a48:	3d3d                	.insn	2, 0x3d3d
 a4a:	3d3d                	.insn	2, 0x3d3d
 a4c:	3d3d                	.insn	2, 0x3d3d
 a4e:	3d3d                	.insn	2, 0x3d3d
 a50:	3d3d                	.insn	2, 0x3d3d
 a52:	3d3d                	.insn	2, 0x3d3d
 a54:	3d3d                	.insn	2, 0x3d3d
 a56:	3d3d                	.insn	2, 0x3d3d
 a58:	3d3d                	.insn	2, 0x3d3d
 a5a:	000a                	.insn	2, 0x000a

00000a5c <mytime>:
 a5c:	00005957          	.insn	4, 0x5957

00000a60 <timstr>:
 a60:	6574                	.insn	2, 0x6574
 a62:	7478                	.insn	2, 0x7478
 a64:	6d20                	.insn	2, 0x6d20
 a66:	2065726f          	jal	tp,57c6c <__global_pointer+0x569c7>
 a6a:	6574                	.insn	2, 0x6574
 a6c:	7478                	.insn	2, 0x7478
 a6e:	6c20                	.insn	2, 0x6c20
 a70:	2073746f          	jal	s0,38476 <__global_pointer+0x371d1>
 a74:	7420666f          	jal	a2,71b6 <__global_pointer+0x5f11>
 a78:	7865                	.insn	2, 0x7865
 a7a:	0074                	.insn	2, 0x0074
 a7c:	0000                	.insn	2, 0x0000
	...

00000a80 <textstring>:
 a80:	6574                	.insn	2, 0x6574
 a82:	7478                	.insn	2, 0x7478
 a84:	202c                	.insn	2, 0x202c
 a86:	6f6d                	.insn	2, 0x6f6d
 a88:	6572                	.insn	2, 0x6572
 a8a:	7420                	.insn	2, 0x7420
 a8c:	7865                	.insn	2, 0x7865
 a8e:	2c74                	.insn	2, 0x2c74
 a90:	6120                	.insn	2, 0x6120
 a92:	646e                	.insn	2, 0x646e
 a94:	6520                	.insn	2, 0x6520
 a96:	6576                	.insn	2, 0x6576
 a98:	206e                	.insn	2, 0x206e
 a9a:	6f6d                	.insn	2, 0x6f6d
 a9c:	6572                	.insn	2, 0x6572
 a9e:	7420                	.insn	2, 0x7420
 aa0:	7865                	.insn	2, 0x7865
 aa2:	2174                	.insn	2, 0x2174
 aa4:	0000                	.insn	2, 0x0000
	...

00000aa8 <prime>:
 aa8:	0012d687          	.insn	4, 0x0012d687

00000aac <run>:
 aac:	0001                	.insn	2, 0x0001
	...

00000ab0 <mytime>:
 ab0:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000abc <segm7_display>:
 abc:	7940                	.insn	2, 0x7940
 abe:	3024                	.insn	2, 0x3024
 ac0:	1219                	.insn	2, 0x1219
 ac2:	7802                	.insn	2, 0x7802
 ac4:	1800                	.insn	2, 0x1800

Disassembly of section .rodata.str1.4:

00000ac8 <.rodata.str1.4>:
 ac8:	7320                	.insn	2, 0x7320
 aca:	207c2077          	.insn	4, 0x207c2077
 ace:	0000                	.insn	2, 0x0000
 ad0:	0000                	.insn	2, 0x0000
 ad2:	0000                	.insn	2, 0x0000
 ad4:	6220                	.insn	2, 0x6220
 ad6:	6e74                	.insn	2, 0x6e74
 ad8:	7c20                	.insn	2, 0x7c20
 ada:	0020                	.insn	2, 0x0020
 adc:	7250                	.insn	2, 0x7250
 ade:	6d69                	.insn	2, 0x6d69
 ae0:	2065                	.insn	2, 0x2065
 ae2:	203a                	.insn	2, 0x203a
 ae4:	0000                	.insn	2, 0x0000
 ae6:	0000                	.insn	2, 0x0000
 ae8:	000a                	.insn	2, 0x000a
 aea:	0000                	.insn	2, 0x0000
 aec:	5b0a                	.insn	2, 0x5b0a
 aee:	5845                	.insn	2, 0x5845
 af0:	54504543          	.insn	4, 0x54504543
 af4:	4f49                	.insn	2, 0x4f49
 af6:	5d4e                	.insn	2, 0x5d4e
 af8:	4920                	.insn	2, 0x4920
 afa:	736e                	.insn	2, 0x736e
 afc:	7274                	.insn	2, 0x7274
 afe:	6375                	.insn	2, 0x6375
 b00:	6974                	.insn	2, 0x6974
 b02:	61206e6f          	jal	t3,7114 <__global_pointer+0x5e6f>
 b06:	6464                	.insn	2, 0x6464
 b08:	6572                	.insn	2, 0x6572
 b0a:	6d207373          	csrrci	t1,0x6d2,0
 b0e:	7369                	.insn	2, 0x7369
 b10:	6c61                	.insn	2, 0x6c61
 b12:	6769                	.insn	2, 0x6769
 b14:	6d6e                	.insn	2, 0x6d6e
 b16:	6e65                	.insn	2, 0x6e65
 b18:	2e74                	.insn	2, 0x2e74
 b1a:	0020                	.insn	2, 0x0020
 b1c:	5b0a                	.insn	2, 0x5b0a
 b1e:	5845                	.insn	2, 0x5845
 b20:	54504543          	.insn	4, 0x54504543
 b24:	4f49                	.insn	2, 0x4f49
 b26:	5d4e                	.insn	2, 0x5d4e
 b28:	4920                	.insn	2, 0x4920
 b2a:	6c6c                	.insn	2, 0x6c6c
 b2c:	6765                	.insn	2, 0x6765
 b2e:	6c61                	.insn	2, 0x6c61
 b30:	6920                	.insn	2, 0x6920
 b32:	736e                	.insn	2, 0x736e
 b34:	7274                	.insn	2, 0x7274
 b36:	6375                	.insn	2, 0x6375
 b38:	6974                	.insn	2, 0x6974
 b3a:	202e6e6f          	jal	t3,e6d3c <__global_pointer+0xe5a97>
 b3e:	0000                	.insn	2, 0x0000
 b40:	5b0a                	.insn	2, 0x5b0a
 b42:	5845                	.insn	2, 0x5845
 b44:	54504543          	.insn	4, 0x54504543
 b48:	4f49                	.insn	2, 0x4f49
 b4a:	5d4e                	.insn	2, 0x5d4e
 b4c:	5520                	.insn	2, 0x5520
 b4e:	6b6e                	.insn	2, 0x6b6e
 b50:	6f6e                	.insn	2, 0x6f6e
 b52:	65206e77          	.insn	4, 0x65206e77
 b56:	7272                	.insn	2, 0x7272
 b58:	202e726f          	jal	tp,e7d5a <__global_pointer+0xe6ab5>
 b5c:	0000                	.insn	2, 0x0000
 b5e:	0000                	.insn	2, 0x0000
 b60:	7845                	.insn	2, 0x7845
 b62:	74706563          	bltu	zero,t2,12ac <__global_pointer+0x7>
 b66:	6f69                	.insn	2, 0x6f69
 b68:	206e                	.insn	2, 0x206e
 b6a:	6441                	.insn	2, 0x6441
 b6c:	7264                	.insn	2, 0x7264
 b6e:	7365                	.insn	2, 0x7365
 b70:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
