
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	248000ef          	jal	2e8 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe8b3>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	6cd000ef          	jal	f90 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00101117          	auipc	sp,0x101
     150:	60010113          	addi	sp,sp,1536 # 10174c <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	a1118193          	addi	gp,gp,-1519 # 1b65 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	12c50513          	addi	a0,a0,300 # 1288 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	701000ef          	jal	106c <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
     174:	3001e073          	csrsi	mstatus,3
     178:	30486073          	csrsi	mie,16
     17c:	3048e073          	csrsi	mie,17

00000180 <printc>:
     180:	04000737          	lui	a4,0x4000
     184:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     188:	000106b7          	lui	a3,0x10
     18c:	00072783          	lw	a5,0(a4)
     190:	fed7eee3          	bltu	a5,a3,18c <printc+0xc>
     194:	040007b7          	lui	a5,0x4000
     198:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe8f4>
     19c:	00008067          	ret

000001a0 <print>:
     1a0:	00054603          	lbu	a2,0(a0)
     1a4:	02060863          	beqz	a2,1d4 <print+0x34>
     1a8:	04000737          	lui	a4,0x4000
     1ac:	040005b7          	lui	a1,0x4000
     1b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     1b4:	000106b7          	lui	a3,0x10
     1b8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe8f4>
     1bc:	00072783          	lw	a5,0(a4)
     1c0:	fed7eee3          	bltu	a5,a3,1bc <print+0x1c>
     1c4:	00c5a023          	sw	a2,0(a1)
     1c8:	00154603          	lbu	a2,1(a0)
     1cc:	00150513          	addi	a0,a0,1
     1d0:	fe0616e3          	bnez	a2,1bc <print+0x1c>
     1d4:	00008067          	ret

000001d8 <print_dec>:
     1d8:	3b9ad737          	lui	a4,0x3b9ad
     1dc:	040006b7          	lui	a3,0x4000
     1e0:	04000337          	lui	t1,0x4000
     1e4:	00a00593          	li	a1,10
     1e8:	00000793          	li	a5,0
     1ec:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab2b4>
     1f0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe8f8>
     1f4:	00010637          	lui	a2,0x10
     1f8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe8f4>
     1fc:	00a00893          	li	a7,10
     200:	04e57063          	bgeu	a0,a4,240 <print_dec+0x68>
     204:	02079e63          	bnez	a5,240 <print_dec+0x68>
     208:	fff58593          	addi	a1,a1,-1
     20c:	02e57533          	remu	a0,a0,a4
     210:	03175733          	divu	a4,a4,a7
     214:	fe0596e3          	bnez	a1,200 <print_dec+0x28>
     218:	02079263          	bnez	a5,23c <print_dec+0x64>
     21c:	04000737          	lui	a4,0x4000
     220:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     224:	000106b7          	lui	a3,0x10
     228:	00072783          	lw	a5,0(a4)
     22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x50>
     230:	040007b7          	lui	a5,0x4000
     234:	03000713          	li	a4,48
     238:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe8f4>
     23c:	00008067          	ret
     240:	02e55833          	divu	a6,a0,a4
     244:	03080813          	addi	a6,a6,48
     248:	0ff87813          	zext.b	a6,a6
     24c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe49b>
     250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x74>
     254:	01032023          	sw	a6,0(t1)
     258:	00100793          	li	a5,1
     25c:	fadff06f          	j	208 <print_dec+0x30>

00000260 <print_hex32>:
     260:	04000737          	lui	a4,0x4000
     264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     268:	000106b7          	lui	a3,0x10
     26c:	00072783          	lw	a5,0(a4)
     270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
     274:	03000693          	li	a3,48
     278:	040007b7          	lui	a5,0x4000
     27c:	04000737          	lui	a4,0x4000
     280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe8f4>
     284:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     288:	000106b7          	lui	a3,0x10
     28c:	00072783          	lw	a5,0(a4)
     290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x2c>
     294:	04000837          	lui	a6,0x4000
     298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe8f4>
     29c:	04000737          	lui	a4,0x4000
     2a0:	07800793          	li	a5,120
     2a4:	00f82023          	sw	a5,0(a6)
     2a8:	01c00613          	li	a2,28
     2ac:	00900313          	li	t1,9
     2b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     2b4:	000106b7          	lui	a3,0x10
     2b8:	ffc00893          	li	a7,-4
     2bc:	00c557b3          	srl	a5,a0,a2
     2c0:	00f7f793          	andi	a5,a5,15
     2c4:	03778593          	addi	a1,a5,55
     2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x70>
     2cc:	03078593          	addi	a1,a5,48
     2d0:	00072783          	lw	a5,0(a4)
     2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x70>
     2d8:	00b82023          	sw	a1,0(a6)
     2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe497>
     2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x5c>
     2e4:	00008067          	ret

000002e8 <handle_exception>:
     2e8:	00200793          	li	a5,2
     2ec:	18f80863          	beq	a6,a5,47c <handle_exception+0x194>
     2f0:	00b00793          	li	a5,11
     2f4:	12f80063          	beq	a6,a5,414 <handle_exception+0x12c>
     2f8:	04000737          	lui	a4,0x4000
     2fc:	14081463          	bnez	a6,444 <handle_exception+0x15c>
     300:	04000837          	lui	a6,0x4000
     304:	00001637          	lui	a2,0x1
     308:	6c460613          	addi	a2,a2,1732 # 16c4 <timeoutcount+0x4>
     30c:	00a00593          	li	a1,10
     310:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     314:	000106b7          	lui	a3,0x10
     318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe8f4>
     31c:	00072783          	lw	a5,0(a4)
     320:	fed7eee3          	bltu	a5,a3,31c <handle_exception+0x34>
     324:	00b82023          	sw	a1,0(a6)
     328:	00164583          	lbu	a1,1(a2)
     32c:	00160613          	addi	a2,a2,1
     330:	fe0596e3          	bnez	a1,31c <handle_exception+0x34>
     334:	04000737          	lui	a4,0x4000
     338:	04000837          	lui	a6,0x4000
     33c:	00001637          	lui	a2,0x1
     340:	73860613          	addi	a2,a2,1848 # 1738 <timeoutcount+0x78>
     344:	04500593          	li	a1,69
     348:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     34c:	000106b7          	lui	a3,0x10
     350:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe8f4>
     354:	00072783          	lw	a5,0(a4)
     358:	fed7eee3          	bltu	a5,a3,354 <handle_exception+0x6c>
     35c:	00b82023          	sw	a1,0(a6)
     360:	00164583          	lbu	a1,1(a2)
     364:	00160613          	addi	a2,a2,1
     368:	fe0596e3          	bnez	a1,354 <handle_exception+0x6c>
     36c:	04000737          	lui	a4,0x4000
     370:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     374:	000106b7          	lui	a3,0x10
     378:	00072783          	lw	a5,0(a4)
     37c:	fed7eee3          	bltu	a5,a3,378 <handle_exception+0x90>
     380:	03000693          	li	a3,48
     384:	040007b7          	lui	a5,0x4000
     388:	04000737          	lui	a4,0x4000
     38c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe8f4>
     390:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     394:	000106b7          	lui	a3,0x10
     398:	00072783          	lw	a5,0(a4)
     39c:	fed7eee3          	bltu	a5,a3,398 <handle_exception+0xb0>
     3a0:	04000837          	lui	a6,0x4000
     3a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe8f4>
     3a8:	04000737          	lui	a4,0x4000
     3ac:	07800793          	li	a5,120
     3b0:	00f82023          	sw	a5,0(a6)
     3b4:	01c00613          	li	a2,28
     3b8:	00900313          	li	t1,9
     3bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     3c0:	000106b7          	lui	a3,0x10
     3c4:	ffc00893          	li	a7,-4
     3c8:	00c557b3          	srl	a5,a0,a2
     3cc:	00f7f793          	andi	a5,a5,15
     3d0:	03778593          	addi	a1,a5,55
     3d4:	00f36463          	bltu	t1,a5,3dc <handle_exception+0xf4>
     3d8:	03078593          	addi	a1,a5,48
     3dc:	00072783          	lw	a5,0(a4)
     3e0:	fed7eee3          	bltu	a5,a3,3dc <handle_exception+0xf4>
     3e4:	00b82023          	sw	a1,0(a6)
     3e8:	ffc60613          	addi	a2,a2,-4
     3ec:	fd161ee3          	bne	a2,a7,3c8 <handle_exception+0xe0>
     3f0:	04000737          	lui	a4,0x4000
     3f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     3f8:	000106b7          	lui	a3,0x10
     3fc:	00072783          	lw	a5,0(a4)
     400:	fed7eee3          	bltu	a5,a3,3fc <handle_exception+0x114>
     404:	040007b7          	lui	a5,0x4000
     408:	00a00713          	li	a4,10
     40c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe8f4>
     410:	0000006f          	j	410 <handle_exception+0x128>
     414:	00400793          	li	a5,4
     418:	0af88063          	beq	a7,a5,4b8 <handle_exception+0x1d0>
     41c:	0d089a63          	bne	a7,a6,4f0 <handle_exception+0x208>
     420:	04000737          	lui	a4,0x4000
     424:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     428:	000106b7          	lui	a3,0x10
     42c:	00072783          	lw	a5,0(a4)
     430:	fed7eee3          	bltu	a5,a3,42c <handle_exception+0x144>
     434:	040007b7          	lui	a5,0x4000
     438:	0ff57513          	zext.b	a0,a0
     43c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe8f4>
     440:	00008067          	ret
     444:	04000837          	lui	a6,0x4000
     448:	00001637          	lui	a2,0x1
     44c:	71860613          	addi	a2,a2,1816 # 1718 <timeoutcount+0x58>
     450:	00a00593          	li	a1,10
     454:	04470713          	addi	a4,a4,68
     458:	000106b7          	lui	a3,0x10
     45c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe8f4>
     460:	00072783          	lw	a5,0(a4)
     464:	fed7eee3          	bltu	a5,a3,460 <handle_exception+0x178>
     468:	00b82023          	sw	a1,0(a6)
     46c:	00164583          	lbu	a1,1(a2)
     470:	00160613          	addi	a2,a2,1
     474:	fe0596e3          	bnez	a1,460 <handle_exception+0x178>
     478:	ebdff06f          	j	334 <handle_exception+0x4c>
     47c:	04000737          	lui	a4,0x4000
     480:	04000837          	lui	a6,0x4000
     484:	00001637          	lui	a2,0x1
     488:	6f460613          	addi	a2,a2,1780 # 16f4 <timeoutcount+0x34>
     48c:	00a00593          	li	a1,10
     490:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     494:	000106b7          	lui	a3,0x10
     498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe8f4>
     49c:	00072783          	lw	a5,0(a4)
     4a0:	fed7eee3          	bltu	a5,a3,49c <handle_exception+0x1b4>
     4a4:	00b82023          	sw	a1,0(a6)
     4a8:	00164583          	lbu	a1,1(a2)
     4ac:	00160613          	addi	a2,a2,1
     4b0:	fe0596e3          	bnez	a1,49c <handle_exception+0x1b4>
     4b4:	e81ff06f          	j	334 <handle_exception+0x4c>
     4b8:	00054603          	lbu	a2,0(a0)
     4bc:	02060a63          	beqz	a2,4f0 <handle_exception+0x208>
     4c0:	04000737          	lui	a4,0x4000
     4c4:	040005b7          	lui	a1,0x4000
     4c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe8f8>
     4cc:	000106b7          	lui	a3,0x10
     4d0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe8f4>
     4d4:	00072783          	lw	a5,0(a4)
     4d8:	fed7eee3          	bltu	a5,a3,4d4 <handle_exception+0x1ec>
     4dc:	00c5a023          	sw	a2,0(a1)
     4e0:	00154603          	lbu	a2,1(a0)
     4e4:	00150513          	addi	a0,a0,1
     4e8:	fe0616e3          	bnez	a2,4d4 <handle_exception+0x1ec>
     4ec:	00008067          	ret
     4f0:	00008067          	ret

000004f4 <nextprime>:
     4f4:	00200713          	li	a4,2
     4f8:	00050793          	mv	a5,a0
     4fc:	02a74063          	blt	a4,a0,51c <nextprime+0x28>
     500:	00100513          	li	a0,1
     504:	00f05a63          	blez	a5,518 <nextprime+0x24>
     508:	fff78793          	addi	a5,a5,-1
     50c:	00f037b3          	snez	a5,a5
     510:	00278513          	addi	a0,a5,2
     514:	00008067          	ret
     518:	00008067          	ret
     51c:	00150793          	addi	a5,a0,1
     520:	0017e513          	ori	a0,a5,1
     524:	00300613          	li	a2,3
     528:	02c567b3          	rem	a5,a0,a2
     52c:	40155693          	srai	a3,a0,0x1
     530:	02078263          	beqz	a5,554 <nextprime+0x60>
     534:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe49d>
     538:	00300793          	li	a5,3
     53c:	00c0006f          	j	548 <nextprime+0x54>
     540:	02f56733          	rem	a4,a0,a5
     544:	00070863          	beqz	a4,554 <nextprime+0x60>
     548:	00178793          	addi	a5,a5,1
     54c:	fef69ae3          	bne	a3,a5,540 <nextprime+0x4c>
     550:	00008067          	ret
     554:	00250513          	addi	a0,a0,2
     558:	fd1ff06f          	j	528 <nextprime+0x34>

0000055c <spawn_apple.part.0>:
     55c:	000017b7          	lui	a5,0x1
     560:	3807a803          	lw	a6,896(a5) # 1380 <snake>
     564:	00001337          	lui	t1,0x1
     568:	00000893          	li	a7,0
     56c:	38830313          	addi	t1,t1,904 # 1388 <snake+0x8>
     570:	00a00e13          	li	t3,10
     574:	00000613          	li	a2,0
     578:	05005063          	blez	a6,5b8 <spawn_apple.part.0+0x5c>
     57c:	00030793          	mv	a5,t1
     580:	00000713          	li	a4,0
     584:	00c0006f          	j	590 <spawn_apple.part.0+0x34>
     588:	00878793          	addi	a5,a5,8
     58c:	03070663          	beq	a4,a6,5b8 <spawn_apple.part.0+0x5c>
     590:	0007a683          	lw	a3,0(a5)
     594:	00170713          	addi	a4,a4,1
     598:	fec698e3          	bne	a3,a2,588 <spawn_apple.part.0+0x2c>
     59c:	0047a683          	lw	a3,4(a5)
     5a0:	ff1694e3          	bne	a3,a7,588 <spawn_apple.part.0+0x2c>
     5a4:	00160613          	addi	a2,a2,1
     5a8:	fdc61ae3          	bne	a2,t3,57c <spawn_apple.part.0+0x20>
     5ac:	00188893          	addi	a7,a7,1
     5b0:	fdc892e3          	bne	a7,t3,574 <spawn_apple.part.0+0x18>
     5b4:	00008067          	ret
     5b8:	000027b7          	lui	a5,0x2
     5bc:	90078793          	addi	a5,a5,-1792 # 1900 <timeoutcount+0x240>
     5c0:	00188813          	addi	a6,a7,1
     5c4:	02f80833          	mul	a6,a6,a5
     5c8:	00261713          	slli	a4,a2,0x2
     5cc:	00c70733          	add	a4,a4,a2
     5d0:	00271713          	slli	a4,a4,0x2
     5d4:	00c52023          	sw	a2,0(a0)
     5d8:	00003337          	lui	t1,0x3
     5dc:	01152223          	sw	a7,4(a0)
     5e0:	05070693          	addi	a3,a4,80
     5e4:	25030313          	addi	t1,t1,592 # 3250 <__global_pointer+0x16eb>
     5e8:	0ff5f613          	zext.b	a2,a1
     5ec:	40f80533          	sub	a0,a6,a5
     5f0:	00e50533          	add	a0,a0,a4
     5f4:	010686b3          	add	a3,a3,a6
     5f8:	00650533          	add	a0,a0,t1
     5fc:	000015b7          	lui	a1,0x1
     600:	fec68793          	addi	a5,a3,-20
     604:	36c5a703          	lw	a4,876(a1) # 136c <VGA>
     608:	00f70733          	add	a4,a4,a5
     60c:	00c70023          	sb	a2,0(a4)
     610:	00178793          	addi	a5,a5,1
     614:	fef698e3          	bne	a3,a5,604 <spawn_apple.part.0+0xa8>
     618:	14068693          	addi	a3,a3,320
     61c:	fea692e3          	bne	a3,a0,600 <spawn_apple.part.0+0xa4>
     620:	00008067          	ret

00000624 <show_framebuffer>:
     624:	000017b7          	lui	a5,0x1
     628:	00001737          	lui	a4,0x1
     62c:	3687a783          	lw	a5,872(a5) # 1368 <VGA_CTRL>
     630:	36c72703          	lw	a4,876(a4) # 136c <VGA>
     634:	00e7a223          	sw	a4,4(a5)
     638:	0007a023          	sw	zero,0(a5)
     63c:	00008067          	ret

00000640 <draw_block>:
     640:	00002737          	lui	a4,0x2
     644:	00158793          	addi	a5,a1,1
     648:	90070713          	addi	a4,a4,-1792 # 1900 <timeoutcount+0x240>
     64c:	02e787b3          	mul	a5,a5,a4
     650:	00251713          	slli	a4,a0,0x2
     654:	00a70733          	add	a4,a4,a0
     658:	00002537          	lui	a0,0x2
     65c:	00271713          	slli	a4,a4,0x2
     660:	95050513          	addi	a0,a0,-1712 # 1950 <timeoutcount+0x290>
     664:	000015b7          	lui	a1,0x1
     668:	00f706b3          	add	a3,a4,a5
     66c:	00a787b3          	add	a5,a5,a0
     670:	05068693          	addi	a3,a3,80
     674:	00e78533          	add	a0,a5,a4
     678:	fec68793          	addi	a5,a3,-20
     67c:	36c5a703          	lw	a4,876(a1) # 136c <VGA>
     680:	00f70733          	add	a4,a4,a5
     684:	00c70023          	sb	a2,0(a4)
     688:	00178793          	addi	a5,a5,1
     68c:	fed798e3          	bne	a5,a3,67c <draw_block+0x3c>
     690:	14078693          	addi	a3,a5,320
     694:	fea692e3          	bne	a3,a0,678 <draw_block+0x38>
     698:	00008067          	ret

0000069c <create_background>:
     69c:	000136b7          	lui	a3,0x13
     6a0:	00000793          	li	a5,0
     6a4:	00001637          	lui	a2,0x1
     6a8:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x1109b>
     6ac:	36c62703          	lw	a4,876(a2) # 136c <VGA>
     6b0:	00f70733          	add	a4,a4,a5
     6b4:	00a70023          	sb	a0,0(a4)
     6b8:	00178793          	addi	a5,a5,1
     6bc:	fed798e3          	bne	a5,a3,6ac <create_background+0x10>
     6c0:	000017b7          	lui	a5,0x1
     6c4:	3687a783          	lw	a5,872(a5) # 1368 <VGA_CTRL>
     6c8:	36c62703          	lw	a4,876(a2)
     6cc:	00e7a223          	sw	a4,4(a5)
     6d0:	0007a023          	sw	zero,0(a5)
     6d4:	00008067          	ret

000006d8 <create_field>:
     6d8:	00002e37          	lui	t3,0x2
     6dc:	00002337          	lui	t1,0x2
     6e0:	00050613          	mv	a2,a0
     6e4:	950e0e13          	addi	t3,t3,-1712 # 1950 <timeoutcount+0x290>
     6e8:	01400e93          	li	t4,20
     6ec:	000015b7          	lui	a1,0x1
     6f0:	90030313          	addi	t1,t1,-1792 # 1900 <timeoutcount+0x240>
     6f4:	10400f13          	li	t5,260
     6f8:	0dc00f93          	li	t6,220
     6fc:	000e0813          	mv	a6,t3
     700:	03c00893          	li	a7,60
     704:	00080693          	mv	a3,a6
     708:	00680533          	add	a0,a6,t1
     70c:	fec68793          	addi	a5,a3,-20
     710:	36c5a703          	lw	a4,876(a1) # 136c <VGA>
     714:	00f70733          	add	a4,a4,a5
     718:	00c70023          	sb	a2,0(a4)
     71c:	00178793          	addi	a5,a5,1
     720:	fef698e3          	bne	a3,a5,710 <create_field+0x38>
     724:	14068693          	addi	a3,a3,320
     728:	fea692e3          	bne	a3,a0,70c <create_field+0x34>
     72c:	01488893          	addi	a7,a7,20
     730:	01480813          	addi	a6,a6,20
     734:	fde898e3          	bne	a7,t5,704 <create_field+0x2c>
     738:	014e8e93          	addi	t4,t4,20
     73c:	006e0e33          	add	t3,t3,t1
     740:	fbfe9ee3          	bne	t4,t6,6fc <create_field+0x24>
     744:	000017b7          	lui	a5,0x1
     748:	3687a783          	lw	a5,872(a5) # 1368 <VGA_CTRL>
     74c:	36c5a703          	lw	a4,876(a1)
     750:	00e7a223          	sw	a4,4(a5)
     754:	0007a023          	sw	zero,0(a5)
     758:	00008067          	ret

0000075c <create_snake>:
     75c:	000017b7          	lui	a5,0x1
     760:	38078793          	addi	a5,a5,896 # 1380 <snake>
     764:	00300713          	li	a4,3
     768:	00e7a423          	sw	a4,8(a5)
     76c:	00e7a623          	sw	a4,12(a5)
     770:	00100713          	li	a4,1
     774:	000066b7          	lui	a3,0x6
     778:	00008837          	lui	a6,0x8
     77c:	00e7a023          	sw	a4,0(a5)
     780:	05200713          	li	a4,82
     784:	00e78223          	sb	a4,4(a5)
     788:	0ff57613          	zext.b	a2,a0
     78c:	48c68693          	addi	a3,a3,1164 # 648c <__global_pointer+0x4927>
     790:	000015b7          	lui	a1,0x1
     794:	d8c80813          	addi	a6,a6,-628 # 7d8c <__global_pointer+0x6227>
     798:	fec68793          	addi	a5,a3,-20
     79c:	36c5a703          	lw	a4,876(a1) # 136c <VGA>
     7a0:	00f70733          	add	a4,a4,a5
     7a4:	00c70023          	sb	a2,0(a4)
     7a8:	00178793          	addi	a5,a5,1
     7ac:	fed798e3          	bne	a5,a3,79c <create_snake+0x40>
     7b0:	14078693          	addi	a3,a5,320
     7b4:	ff0692e3          	bne	a3,a6,798 <create_snake+0x3c>
     7b8:	000017b7          	lui	a5,0x1
     7bc:	3687a783          	lw	a5,872(a5) # 1368 <VGA_CTRL>
     7c0:	36c5a703          	lw	a4,876(a1)
     7c4:	00e7a223          	sw	a4,4(a5)
     7c8:	0007a023          	sw	zero,0(a5)
     7cc:	00008067          	ret

000007d0 <lengthen_snake>:
     7d0:	00001737          	lui	a4,0x1
     7d4:	6a870713          	addi	a4,a4,1704 # 16a8 <snake_tail>
     7d8:	00472e03          	lw	t3,4(a4)
     7dc:	000027b7          	lui	a5,0x2
     7e0:	90078793          	addi	a5,a5,-1792 # 1900 <timeoutcount+0x240>
     7e4:	001e0593          	addi	a1,t3,1
     7e8:	02f585b3          	mul	a1,a1,a5
     7ec:	00072303          	lw	t1,0(a4)
     7f0:	00001637          	lui	a2,0x1
     7f4:	38060613          	addi	a2,a2,896 # 1380 <snake>
     7f8:	00062683          	lw	a3,0(a2)
     7fc:	00231713          	slli	a4,t1,0x2
     800:	00670733          	add	a4,a4,t1
     804:	00271713          	slli	a4,a4,0x2
     808:	00369813          	slli	a6,a3,0x3
     80c:	000038b7          	lui	a7,0x3
     810:	40f58533          	sub	a0,a1,a5
     814:	01060833          	add	a6,a2,a6
     818:	00168793          	addi	a5,a3,1
     81c:	00e50533          	add	a0,a0,a4
     820:	05070693          	addi	a3,a4,80
     824:	25088893          	addi	a7,a7,592 # 3250 <__global_pointer+0x16eb>
     828:	00f62023          	sw	a5,0(a2)
     82c:	00b686b3          	add	a3,a3,a1
     830:	00682423          	sw	t1,8(a6)
     834:	01c82623          	sw	t3,12(a6)
     838:	01150533          	add	a0,a0,a7
     83c:	000015b7          	lui	a1,0x1
     840:	01c00613          	li	a2,28
     844:	fec68793          	addi	a5,a3,-20
     848:	36c5a703          	lw	a4,876(a1) # 136c <VGA>
     84c:	00f70733          	add	a4,a4,a5
     850:	00c70023          	sb	a2,0(a4)
     854:	00178793          	addi	a5,a5,1
     858:	fed798e3          	bne	a5,a3,848 <__heap_size+0x48>
     85c:	14078693          	addi	a3,a5,320
     860:	fea692e3          	bne	a3,a0,844 <__heap_size+0x44>
     864:	00008067          	ret

00000868 <move_snake>:
     868:	00001837          	lui	a6,0x1
     86c:	38080813          	addi	a6,a6,896 # 1380 <snake>
     870:	00082703          	lw	a4,0(a6)
     874:	000027b7          	lui	a5,0x2
     878:	90078793          	addi	a5,a5,-1792 # 1900 <timeoutcount+0x240>
     87c:	fff70713          	addi	a4,a4,-1
     880:	00371713          	slli	a4,a4,0x3
     884:	00e80733          	add	a4,a6,a4
     888:	00c72303          	lw	t1,12(a4)
     88c:	00872883          	lw	a7,8(a4)
     890:	000015b7          	lui	a1,0x1
     894:	00130613          	addi	a2,t1,1
     898:	02f60633          	mul	a2,a2,a5
     89c:	00289713          	slli	a4,a7,0x2
     8a0:	6a858593          	addi	a1,a1,1704 # 16a8 <snake_tail>
     8a4:	01170733          	add	a4,a4,a7
     8a8:	00271713          	slli	a4,a4,0x2
     8ac:	00003537          	lui	a0,0x3
     8b0:	0115a023          	sw	a7,0(a1)
     8b4:	0065a223          	sw	t1,4(a1)
     8b8:	05070693          	addi	a3,a4,80
     8bc:	25050513          	addi	a0,a0,592 # 3250 <__global_pointer+0x16eb>
     8c0:	40f605b3          	sub	a1,a2,a5
     8c4:	00e585b3          	add	a1,a1,a4
     8c8:	00c686b3          	add	a3,a3,a2
     8cc:	00a585b3          	add	a1,a1,a0
     8d0:	00001637          	lui	a2,0x1
     8d4:	fec68793          	addi	a5,a3,-20
     8d8:	36c62703          	lw	a4,876(a2) # 136c <VGA>
     8dc:	00f70733          	add	a4,a4,a5
     8e0:	00070023          	sb	zero,0(a4)
     8e4:	00178793          	addi	a5,a5,1
     8e8:	fef698e3          	bne	a3,a5,8d8 <move_snake+0x70>
     8ec:	14068693          	addi	a3,a3,320
     8f0:	fed592e3          	bne	a1,a3,8d4 <move_snake+0x6c>
     8f4:	00082703          	lw	a4,0(a6)
     8f8:	00100793          	li	a5,1
     8fc:	10e7da63          	bge	a5,a4,a10 <move_snake+0x1a8>
     900:	00371793          	slli	a5,a4,0x3
     904:	00f807b3          	add	a5,a6,a5
     908:	00880893          	addi	a7,a6,8
     90c:	ff87a583          	lw	a1,-8(a5)
     910:	ffc7a683          	lw	a3,-4(a5)
     914:	ff878793          	addi	a5,a5,-8
     918:	00b7a423          	sw	a1,8(a5)
     91c:	00d7a623          	sw	a3,12(a5)
     920:	fef896e3          	bne	a7,a5,90c <move_snake+0xa4>
     924:	00484783          	lbu	a5,4(a6)
     928:	05200693          	li	a3,82
     92c:	0cd78a63          	beq	a5,a3,a00 <move_snake+0x198>
     930:	0af6ec63          	bltu	a3,a5,9e8 <move_snake+0x180>
     934:	04400693          	li	a3,68
     938:	0ad78063          	beq	a5,a3,9d8 <move_snake+0x170>
     93c:	04c00693          	li	a3,76
     940:	00d79863          	bne	a5,a3,950 <move_snake+0xe8>
     944:	00882783          	lw	a5,8(a6)
     948:	fff78793          	addi	a5,a5,-1
     94c:	00f82423          	sw	a5,8(a6)
     950:	08e05263          	blez	a4,9d4 <move_snake+0x16c>
     954:	000018b7          	lui	a7,0x1
     958:	38888893          	addi	a7,a7,904 # 1388 <snake+0x8>
     95c:	00002337          	lui	t1,0x2
     960:	00003eb7          	lui	t4,0x3
     964:	00000e13          	li	t3,0
     968:	90030313          	addi	t1,t1,-1792 # 1900 <timeoutcount+0x240>
     96c:	250e8e93          	addi	t4,t4,592 # 3250 <__global_pointer+0x16eb>
     970:	01c00593          	li	a1,28
     974:	0048a783          	lw	a5,4(a7)
     978:	0008a683          	lw	a3,0(a7)
     97c:	00178793          	addi	a5,a5,1
     980:	026787b3          	mul	a5,a5,t1
     984:	00269713          	slli	a4,a3,0x2
     988:	00d70733          	add	a4,a4,a3
     98c:	00271713          	slli	a4,a4,0x2
     990:	05070693          	addi	a3,a4,80
     994:	40678533          	sub	a0,a5,t1
     998:	00e50533          	add	a0,a0,a4
     99c:	00f686b3          	add	a3,a3,a5
     9a0:	01d50533          	add	a0,a0,t4
     9a4:	fec68793          	addi	a5,a3,-20
     9a8:	36c62703          	lw	a4,876(a2)
     9ac:	00f70733          	add	a4,a4,a5
     9b0:	00b70023          	sb	a1,0(a4)
     9b4:	00178793          	addi	a5,a5,1
     9b8:	fef698e3          	bne	a3,a5,9a8 <move_snake+0x140>
     9bc:	14068693          	addi	a3,a3,320
     9c0:	fed512e3          	bne	a0,a3,9a4 <move_snake+0x13c>
     9c4:	00082783          	lw	a5,0(a6)
     9c8:	001e0e13          	addi	t3,t3,1
     9cc:	00888893          	addi	a7,a7,8
     9d0:	fafe42e3          	blt	t3,a5,974 <move_snake+0x10c>
     9d4:	00008067          	ret
     9d8:	00c82783          	lw	a5,12(a6)
     9dc:	00178793          	addi	a5,a5,1
     9e0:	00f82623          	sw	a5,12(a6)
     9e4:	f6dff06f          	j	950 <move_snake+0xe8>
     9e8:	05500693          	li	a3,85
     9ec:	f6d798e3          	bne	a5,a3,95c <move_snake+0xf4>
     9f0:	00c82783          	lw	a5,12(a6)
     9f4:	fff78793          	addi	a5,a5,-1
     9f8:	00f82623          	sw	a5,12(a6)
     9fc:	f55ff06f          	j	950 <move_snake+0xe8>
     a00:	00882783          	lw	a5,8(a6)
     a04:	00178793          	addi	a5,a5,1
     a08:	00f82423          	sw	a5,8(a6)
     a0c:	f51ff06f          	j	95c <move_snake+0xf4>
     a10:	00484783          	lbu	a5,4(a6)
     a14:	05200693          	li	a3,82
     a18:	00d78a63          	beq	a5,a3,a2c <move_snake+0x1c4>
     a1c:	f0f6fce3          	bgeu	a3,a5,934 <move_snake+0xcc>
     a20:	05500693          	li	a3,85
     a24:	fcd786e3          	beq	a5,a3,9f0 <move_snake+0x188>
     a28:	f29ff06f          	j	950 <move_snake+0xe8>
     a2c:	00882783          	lw	a5,8(a6)
     a30:	00178793          	addi	a5,a5,1
     a34:	00f82423          	sw	a5,8(a6)
     a38:	f19ff06f          	j	950 <move_snake+0xe8>

00000a3c <change_direction>:
     a3c:	05200713          	li	a4,82
     a40:	02e50e63          	beq	a0,a4,a7c <change_direction+0x40>
     a44:	04c00793          	li	a5,76
     a48:	00f50463          	beq	a0,a5,a50 <change_direction+0x14>
     a4c:	00008067          	ret
     a50:	000017b7          	lui	a5,0x1
     a54:	38078793          	addi	a5,a5,896 # 1380 <snake>
     a58:	0047c683          	lbu	a3,4(a5)
     a5c:	04e68263          	beq	a3,a4,aa0 <change_direction+0x64>
     a60:	06d76063          	bltu	a4,a3,ac0 <change_direction+0x84>
     a64:	04400713          	li	a4,68
     a68:	04e68663          	beq	a3,a4,ab4 <change_direction+0x78>
     a6c:	06a69463          	bne	a3,a0,ad4 <change_direction+0x98>
     a70:	04400713          	li	a4,68
     a74:	00e78223          	sb	a4,4(a5)
     a78:	00008067          	ret
     a7c:	000017b7          	lui	a5,0x1
     a80:	38078793          	addi	a5,a5,896 # 1380 <snake>
     a84:	0047c703          	lbu	a4,4(a5)
     a88:	fea704e3          	beq	a4,a0,a70 <change_direction+0x34>
     a8c:	02e56063          	bltu	a0,a4,aac <change_direction+0x70>
     a90:	04400693          	li	a3,68
     a94:	02d70a63          	beq	a4,a3,ac8 <change_direction+0x8c>
     a98:	04c00693          	li	a3,76
     a9c:	04d71063          	bne	a4,a3,adc <change_direction+0xa0>
     aa0:	05500713          	li	a4,85
     aa4:	00e78223          	sb	a4,4(a5)
     aa8:	00008067          	ret
     aac:	05500693          	li	a3,85
     ab0:	02d71463          	bne	a4,a3,ad8 <change_direction+0x9c>
     ab4:	05200713          	li	a4,82
     ab8:	00e78223          	sb	a4,4(a5)
     abc:	00008067          	ret
     ac0:	05500713          	li	a4,85
     ac4:	f8e694e3          	bne	a3,a4,a4c <change_direction+0x10>
     ac8:	04c00713          	li	a4,76
     acc:	00e78223          	sb	a4,4(a5)
     ad0:	00008067          	ret
     ad4:	00008067          	ret
     ad8:	00008067          	ret
     adc:	00008067          	ret

00000ae0 <is_block_snake>:
     ae0:	000017b7          	lui	a5,0x1
     ae4:	38078793          	addi	a5,a5,896 # 1380 <snake>
     ae8:	0007a603          	lw	a2,0(a5)
     aec:	02c05a63          	blez	a2,b20 <is_block_snake+0x40>
     af0:	00878793          	addi	a5,a5,8
     af4:	00000713          	li	a4,0
     af8:	00c0006f          	j	b04 <is_block_snake+0x24>
     afc:	00878793          	addi	a5,a5,8
     b00:	02c70063          	beq	a4,a2,b20 <is_block_snake+0x40>
     b04:	0007a683          	lw	a3,0(a5)
     b08:	00170713          	addi	a4,a4,1
     b0c:	fea698e3          	bne	a3,a0,afc <is_block_snake+0x1c>
     b10:	0047a683          	lw	a3,4(a5)
     b14:	feb694e3          	bne	a3,a1,afc <is_block_snake+0x1c>
     b18:	00100513          	li	a0,1
     b1c:	00008067          	ret
     b20:	00000513          	li	a0,0
     b24:	00008067          	ret

00000b28 <spawn_apple>:
     b28:	000017b7          	lui	a5,0x1
     b2c:	6b87a783          	lw	a5,1720(a5) # 16b8 <apple_exists>
     b30:	00079463          	bnez	a5,b38 <spawn_apple+0x10>
     b34:	a29ff06f          	j	55c <spawn_apple.part.0>
     b38:	00008067          	ret

00000b3c <create_apple>:
     b3c:	00500793          	li	a5,5
     b40:	000096b7          	lui	a3,0x9
     b44:	0000b837          	lui	a6,0xb
     b48:	0ff5f613          	zext.b	a2,a1
     b4c:	00f52023          	sw	a5,0(a0)
     b50:	00f52223          	sw	a5,4(a0)
     b54:	6b468693          	addi	a3,a3,1716 # 96b4 <__global_pointer+0x7b4f>
     b58:	000015b7          	lui	a1,0x1
     b5c:	fb480813          	addi	a6,a6,-76 # afb4 <__global_pointer+0x944f>
     b60:	fec68793          	addi	a5,a3,-20
     b64:	36c5a703          	lw	a4,876(a1) # 136c <VGA>
     b68:	00f70733          	add	a4,a4,a5
     b6c:	00c70023          	sb	a2,0(a4)
     b70:	00178793          	addi	a5,a5,1
     b74:	fed798e3          	bne	a5,a3,b64 <create_apple+0x28>
     b78:	14078693          	addi	a3,a5,320
     b7c:	ff0692e3          	bne	a3,a6,b60 <create_apple+0x24>
     b80:	000017b7          	lui	a5,0x1
     b84:	00100713          	li	a4,1
     b88:	6ae7ac23          	sw	a4,1720(a5) # 16b8 <apple_exists>
     b8c:	00008067          	ret

00000b90 <check_collision>:
     b90:	ff010113          	addi	sp,sp,-16
     b94:	00812423          	sw	s0,8(sp)
     b98:	00001437          	lui	s0,0x1
     b9c:	38040413          	addi	s0,s0,896 # 1380 <snake>
     ba0:	00842783          	lw	a5,8(s0)
     ba4:	00112623          	sw	ra,12(sp)
     ba8:	00900713          	li	a4,9
     bac:	02f76263          	bltu	a4,a5,bd0 <check_collision+0x40>
     bb0:	00c42683          	lw	a3,12(s0)
     bb4:	00d76e63          	bltu	a4,a3,bd0 <check_collision+0x40>
     bb8:	00052703          	lw	a4,0(a0)
     bbc:	02e78263          	beq	a5,a4,be0 <check_collision+0x50>
     bc0:	00c12083          	lw	ra,12(sp)
     bc4:	00812403          	lw	s0,8(sp)
     bc8:	01010113          	addi	sp,sp,16
     bcc:	00008067          	ret
     bd0:	00001737          	lui	a4,0x1
     bd4:	36072823          	sw	zero,880(a4) # 1370 <run>
     bd8:	00052703          	lw	a4,0(a0)
     bdc:	fee792e3          	bne	a5,a4,bc0 <check_collision+0x30>
     be0:	00c42703          	lw	a4,12(s0)
     be4:	00452783          	lw	a5,4(a0)
     be8:	fcf71ce3          	bne	a4,a5,bc0 <check_collision+0x30>
     bec:	000017b7          	lui	a5,0x1
     bf0:	0ec00593          	li	a1,236
     bf4:	6a07ac23          	sw	zero,1720(a5) # 16b8 <apple_exists>
     bf8:	965ff0ef          	jal	55c <spawn_apple.part.0>
     bfc:	00001737          	lui	a4,0x1
     c00:	6a870713          	addi	a4,a4,1704 # 16a8 <snake_tail>
     c04:	00472e03          	lw	t3,4(a4)
     c08:	000027b7          	lui	a5,0x2
     c0c:	90078793          	addi	a5,a5,-1792 # 1900 <timeoutcount+0x240>
     c10:	001e0613          	addi	a2,t3,1
     c14:	02f60633          	mul	a2,a2,a5
     c18:	00072303          	lw	t1,0(a4)
     c1c:	00042683          	lw	a3,0(s0)
     c20:	000038b7          	lui	a7,0x3
     c24:	00231713          	slli	a4,t1,0x2
     c28:	00670733          	add	a4,a4,t1
     c2c:	00271713          	slli	a4,a4,0x2
     c30:	00369813          	slli	a6,a3,0x3
     c34:	00168593          	addi	a1,a3,1
     c38:	01040833          	add	a6,s0,a6
     c3c:	40f60533          	sub	a0,a2,a5
     c40:	05070693          	addi	a3,a4,80
     c44:	00e50533          	add	a0,a0,a4
     c48:	25088893          	addi	a7,a7,592 # 3250 <__global_pointer+0x16eb>
     c4c:	00b42023          	sw	a1,0(s0)
     c50:	00c686b3          	add	a3,a3,a2
     c54:	00682423          	sw	t1,8(a6)
     c58:	01c82623          	sw	t3,12(a6)
     c5c:	01150533          	add	a0,a0,a7
     c60:	000015b7          	lui	a1,0x1
     c64:	01c00613          	li	a2,28
     c68:	fec68793          	addi	a5,a3,-20
     c6c:	36c5a703          	lw	a4,876(a1) # 136c <VGA>
     c70:	00f70733          	add	a4,a4,a5
     c74:	00c70023          	sb	a2,0(a4)
     c78:	00178793          	addi	a5,a5,1
     c7c:	fed798e3          	bne	a5,a3,c6c <check_collision+0xdc>
     c80:	14068693          	addi	a3,a3,320
     c84:	fea692e3          	bne	a3,a0,c68 <check_collision+0xd8>
     c88:	f39ff06f          	j	bc0 <check_collision+0x30>

00000c8c <add_score>:
     c8c:	00008067          	ret

00000c90 <game_over>:
     c90:	00008067          	ret

00000c94 <game_init>:
     c94:	000136b7          	lui	a3,0x13
     c98:	00000793          	li	a5,0
     c9c:	00001637          	lui	a2,0x1
     ca0:	fe000593          	li	a1,-32
     ca4:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x1109b>
     ca8:	36c62703          	lw	a4,876(a2) # 136c <VGA>
     cac:	00f70733          	add	a4,a4,a5
     cb0:	00b70023          	sb	a1,0(a4)
     cb4:	00178793          	addi	a5,a5,1
     cb8:	fed798e3          	bne	a5,a3,ca8 <game_init+0x14>
     cbc:	000018b7          	lui	a7,0x1
     cc0:	36c62703          	lw	a4,876(a2)
     cc4:	3688a783          	lw	a5,872(a7) # 1368 <VGA_CTRL>
     cc8:	00003837          	lui	a6,0x3
     ccc:	ffffe337          	lui	t1,0xffffe
     cd0:	00e7a223          	sw	a4,4(a5)
     cd4:	00002e37          	lui	t3,0x2
     cd8:	0007a023          	sw	zero,0(a5)
     cdc:	25080813          	addi	a6,a6,592 # 3250 <__global_pointer+0x16eb>
     ce0:	01400e93          	li	t4,20
     ce4:	70030313          	addi	t1,t1,1792 # ffffe700 <_stack_end+0xffefcfb4>
     ce8:	10400f13          	li	t5,260
     cec:	900e0e13          	addi	t3,t3,-1792 # 1900 <timeoutcount+0x240>
     cf0:	0dc00f93          	li	t6,220
     cf4:	00080593          	mv	a1,a6
     cf8:	03c00513          	li	a0,60
     cfc:	006586b3          	add	a3,a1,t1
     d00:	fec68793          	addi	a5,a3,-20
     d04:	00f70733          	add	a4,a4,a5
     d08:	00070023          	sb	zero,0(a4)
     d0c:	fed68793          	addi	a5,a3,-19
     d10:	36c62703          	lw	a4,876(a2)
     d14:	00f70733          	add	a4,a4,a5
     d18:	00070023          	sb	zero,0(a4)
     d1c:	00178793          	addi	a5,a5,1
     d20:	fed798e3          	bne	a5,a3,d10 <game_init+0x7c>
     d24:	14078693          	addi	a3,a5,320
     d28:	36c62703          	lw	a4,876(a2)
     d2c:	fcb69ae3          	bne	a3,a1,d00 <game_init+0x6c>
     d30:	01450513          	addi	a0,a0,20
     d34:	15478593          	addi	a1,a5,340
     d38:	fde512e3          	bne	a0,t5,cfc <game_init+0x68>
     d3c:	014e8e93          	addi	t4,t4,20
     d40:	01c80833          	add	a6,a6,t3
     d44:	fbfe98e3          	bne	t4,t6,cf4 <game_init+0x60>
     d48:	3688a683          	lw	a3,872(a7)
     d4c:	000017b7          	lui	a5,0x1
     d50:	00500593          	li	a1,5
     d54:	00e6a223          	sw	a4,4(a3)
     d58:	0006a023          	sw	zero,0(a3)
     d5c:	6b078793          	addi	a5,a5,1712 # 16b0 <apple>
     d60:	000096b7          	lui	a3,0x9
     d64:	0000b537          	lui	a0,0xb
     d68:	00b7a023          	sw	a1,0(a5)
     d6c:	00b7a223          	sw	a1,4(a5)
     d70:	6b468693          	addi	a3,a3,1716 # 96b4 <__global_pointer+0x7b4f>
     d74:	fec00593          	li	a1,-20
     d78:	fb450513          	addi	a0,a0,-76 # afb4 <__global_pointer+0x944f>
     d7c:	fec68793          	addi	a5,a3,-20
     d80:	00f70733          	add	a4,a4,a5
     d84:	00b70023          	sb	a1,0(a4)
     d88:	fed68793          	addi	a5,a3,-19
     d8c:	36c62703          	lw	a4,876(a2)
     d90:	00f70733          	add	a4,a4,a5
     d94:	00b70023          	sb	a1,0(a4)
     d98:	00178793          	addi	a5,a5,1
     d9c:	fef698e3          	bne	a3,a5,d8c <game_init+0xf8>
     da0:	14068693          	addi	a3,a3,320
     da4:	00a68663          	beq	a3,a0,db0 <game_init+0x11c>
     da8:	36c62703          	lw	a4,876(a2)
     dac:	fd1ff06f          	j	d7c <game_init+0xe8>
     db0:	000017b7          	lui	a5,0x1
     db4:	38078793          	addi	a5,a5,896 # 1380 <snake>
     db8:	00100713          	li	a4,1
     dbc:	00001837          	lui	a6,0x1
     dc0:	00300593          	li	a1,3
     dc4:	000066b7          	lui	a3,0x6
     dc8:	00008537          	lui	a0,0x8
     dcc:	6ae82c23          	sw	a4,1720(a6) # 16b8 <apple_exists>
     dd0:	00e7a023          	sw	a4,0(a5)
     dd4:	05200713          	li	a4,82
     dd8:	00b7a423          	sw	a1,8(a5)
     ddc:	00b7a623          	sw	a1,12(a5)
     de0:	00e78223          	sb	a4,4(a5)
     de4:	48c68693          	addi	a3,a3,1164 # 648c <__global_pointer+0x4927>
     de8:	01c00593          	li	a1,28
     dec:	d8c50513          	addi	a0,a0,-628 # 7d8c <__global_pointer+0x6227>
     df0:	fec68793          	addi	a5,a3,-20
     df4:	36c62703          	lw	a4,876(a2)
     df8:	00f70733          	add	a4,a4,a5
     dfc:	00b70023          	sb	a1,0(a4)
     e00:	00178793          	addi	a5,a5,1
     e04:	fed798e3          	bne	a5,a3,df4 <game_init+0x160>
     e08:	14078693          	addi	a3,a5,320
     e0c:	fea692e3          	bne	a3,a0,df0 <game_init+0x15c>
     e10:	3688a783          	lw	a5,872(a7)
     e14:	36c62703          	lw	a4,876(a2)
     e18:	00e7a223          	sw	a4,4(a5)
     e1c:	0007a023          	sw	zero,0(a5)
     e20:	00008067          	ret

00000e24 <game>:
     e24:	ff010113          	addi	sp,sp,-16
     e28:	00912223          	sw	s1,4(sp)
     e2c:	000014b7          	lui	s1,0x1
     e30:	00112623          	sw	ra,12(sp)
     e34:	00812423          	sw	s0,8(sp)
     e38:	38048493          	addi	s1,s1,896 # 1380 <snake>
     e3c:	a2dff0ef          	jal	868 <move_snake>
     e40:	0084a783          	lw	a5,8(s1)
     e44:	00900713          	li	a4,9
     e48:	04f76463          	bltu	a4,a5,e90 <game+0x6c>
     e4c:	00c4a683          	lw	a3,12(s1)
     e50:	04d76063          	bltu	a4,a3,e90 <game+0x6c>
     e54:	00001537          	lui	a0,0x1
     e58:	6b050713          	addi	a4,a0,1712 # 16b0 <apple>
     e5c:	00072683          	lw	a3,0(a4)
     e60:	00001437          	lui	s0,0x1
     e64:	04d78463          	beq	a5,a3,eac <game+0x88>
     e68:	000017b7          	lui	a5,0x1
     e6c:	36c42703          	lw	a4,876(s0) # 136c <VGA>
     e70:	3687a783          	lw	a5,872(a5) # 1368 <VGA_CTRL>
     e74:	00c12083          	lw	ra,12(sp)
     e78:	00812403          	lw	s0,8(sp)
     e7c:	00e7a223          	sw	a4,4(a5)
     e80:	0007a023          	sw	zero,0(a5)
     e84:	00412483          	lw	s1,4(sp)
     e88:	01010113          	addi	sp,sp,16
     e8c:	00008067          	ret
     e90:	00001737          	lui	a4,0x1
     e94:	00001537          	lui	a0,0x1
     e98:	36072823          	sw	zero,880(a4) # 1370 <run>
     e9c:	6b050713          	addi	a4,a0,1712 # 16b0 <apple>
     ea0:	00072683          	lw	a3,0(a4)
     ea4:	00001437          	lui	s0,0x1
     ea8:	fcd790e3          	bne	a5,a3,e68 <game+0x44>
     eac:	00c4a683          	lw	a3,12(s1)
     eb0:	00472783          	lw	a5,4(a4)
     eb4:	faf69ae3          	bne	a3,a5,e68 <game+0x44>
     eb8:	000017b7          	lui	a5,0x1
     ebc:	0ec00593          	li	a1,236
     ec0:	6b050513          	addi	a0,a0,1712
     ec4:	6a07ac23          	sw	zero,1720(a5) # 16b8 <apple_exists>
     ec8:	e94ff0ef          	jal	55c <spawn_apple.part.0>
     ecc:	00001737          	lui	a4,0x1
     ed0:	6a870713          	addi	a4,a4,1704 # 16a8 <snake_tail>
     ed4:	00472e03          	lw	t3,4(a4)
     ed8:	000027b7          	lui	a5,0x2
     edc:	90078793          	addi	a5,a5,-1792 # 1900 <timeoutcount+0x240>
     ee0:	001e0613          	addi	a2,t3,1
     ee4:	02f60633          	mul	a2,a2,a5
     ee8:	00072303          	lw	t1,0(a4)
     eec:	0004a683          	lw	a3,0(s1)
     ef0:	000038b7          	lui	a7,0x3
     ef4:	00231713          	slli	a4,t1,0x2
     ef8:	00670733          	add	a4,a4,t1
     efc:	00271713          	slli	a4,a4,0x2
     f00:	00369813          	slli	a6,a3,0x3
     f04:	01048833          	add	a6,s1,a6
     f08:	00168513          	addi	a0,a3,1
     f0c:	40f605b3          	sub	a1,a2,a5
     f10:	05070693          	addi	a3,a4,80
     f14:	00e585b3          	add	a1,a1,a4
     f18:	25088893          	addi	a7,a7,592 # 3250 <__global_pointer+0x16eb>
     f1c:	00c686b3          	add	a3,a3,a2
     f20:	00682423          	sw	t1,8(a6)
     f24:	01c82623          	sw	t3,12(a6)
     f28:	00a4a023          	sw	a0,0(s1)
     f2c:	011585b3          	add	a1,a1,a7
     f30:	01c00613          	li	a2,28
     f34:	fec68793          	addi	a5,a3,-20
     f38:	36c42703          	lw	a4,876(s0) # 136c <VGA>
     f3c:	00f70733          	add	a4,a4,a5
     f40:	00c70023          	sb	a2,0(a4)
     f44:	00178793          	addi	a5,a5,1
     f48:	fef698e3          	bne	a3,a5,f38 <game+0x114>
     f4c:	14068693          	addi	a3,a3,320
     f50:	feb692e3          	bne	a3,a1,f34 <game+0x110>
     f54:	f15ff06f          	j	e68 <game+0x44>

00000f58 <hex2asc>:
     f58:	00a00513          	li	a0,10
     f5c:	ffc10113          	addi	sp,sp,-4
     f60:	00112023          	sw	ra,0(sp)
     f64:	018000ef          	jal	f7c <hexasc>
     f68:	00b00893          	li	a7,11
     f6c:	00000073          	ecall
     f70:	00012083          	lw	ra,0(sp)
     f74:	00410113          	addi	sp,sp,4
     f78:	00008067          	ret

00000f7c <hexasc>:
     f7c:	03900293          	li	t0,57
     f80:	03050513          	addi	a0,a0,48
     f84:	00a2d463          	bge	t0,a0,f8c <return>
     f88:	00750513          	addi	a0,a0,7

00000f8c <return>:
     f8c:	00008067          	ret

00000f90 <handle_interrupt>:
     f90:	040007b7          	lui	a5,0x4000
     f94:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3efe8d4>
     f98:	00177713          	andi	a4,a4,1
     f9c:	00070e63          	beqz	a4,fb8 <handle_interrupt+0x28>
     fa0:	0207a703          	lw	a4,32(a5)
     fa4:	000106b7          	lui	a3,0x10
     fa8:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xe499>
     fac:	00d77733          	and	a4,a4,a3
     fb0:	02078793          	addi	a5,a5,32
     fb4:	00e7a023          	sw	a4,0(a5)
     fb8:	04000737          	lui	a4,0x4000
     fbc:	0dc72783          	lw	a5,220(a4) # 40000dc <_stack_end+0x3efe990>
     fc0:	0017f793          	andi	a5,a5,1
     fc4:	00079463          	bnez	a5,fcc <handle_interrupt+0x3c>
     fc8:	00008067          	ret
     fcc:	ff010113          	addi	sp,sp,-16
     fd0:	19000513          	li	a0,400
     fd4:	00112623          	sw	ra,12(sp)
     fd8:	1fc000ef          	jal	11d4 <delay>
     fdc:	04000737          	lui	a4,0x4000
     fe0:	01072783          	lw	a5,16(a4) # 4000010 <_stack_end+0x3efe8c4>
     fe4:	0017f793          	andi	a5,a5,1
     fe8:	02079263          	bnez	a5,100c <handle_interrupt+0x7c>
     fec:	05200513          	li	a0,82
     ff0:	a4dff0ef          	jal	a3c <change_direction>
     ff4:	00c12083          	lw	ra,12(sp)
     ff8:	040007b7          	lui	a5,0x4000
     ffc:	00100713          	li	a4,1
    1000:	0ce7ae23          	sw	a4,220(a5) # 40000dc <_stack_end+0x3efe990>
    1004:	01010113          	addi	sp,sp,16
    1008:	00008067          	ret
    100c:	04c00513          	li	a0,76
    1010:	a2dff0ef          	jal	a3c <change_direction>
    1014:	00c12083          	lw	ra,12(sp)
    1018:	040007b7          	lui	a5,0x4000
    101c:	00100713          	li	a4,1
    1020:	0ce7ae23          	sw	a4,220(a5) # 40000dc <_stack_end+0x3efe990>
    1024:	01010113          	addi	sp,sp,16
    1028:	00008067          	ret

0000102c <labinit>:
    102c:	0000c6b7          	lui	a3,0xc
    1030:	040007b7          	lui	a5,0x4000
    1034:	38068693          	addi	a3,a3,896 # c380 <__global_pointer+0xa81b>
    1038:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3efe8dc>
    103c:	04000737          	lui	a4,0x4000
    1040:	1c900693          	li	a3,457
    1044:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3efe8e0>
    1048:	040007b7          	lui	a5,0x4000
    104c:	00700693          	li	a3,7
    1050:	02d7a223          	sw	a3,36(a5) # 4000024 <_stack_end+0x3efe8d8>
    1054:	04000737          	lui	a4,0x4000
    1058:	00100693          	li	a3,1
    105c:	040007b7          	lui	a5,0x4000
    1060:	0cd72e23          	sw	a3,220(a4) # 40000dc <_stack_end+0x3efe990>
    1064:	0cd7ac23          	sw	a3,216(a5) # 40000d8 <_stack_end+0x3efe98c>
    1068:	90cff06f          	j	174 <enable_interrupt>

0000106c <main>:
    106c:	ff010113          	addi	sp,sp,-16
    1070:	0000c6b7          	lui	a3,0xc
    1074:	00112623          	sw	ra,12(sp)
    1078:	00812423          	sw	s0,8(sp)
    107c:	04000737          	lui	a4,0x4000
    1080:	38068693          	addi	a3,a3,896 # c380 <__global_pointer+0xa81b>
    1084:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3efe8dc>
    1088:	040007b7          	lui	a5,0x4000
    108c:	1c900693          	li	a3,457
    1090:	02d7a623          	sw	a3,44(a5) # 400002c <_stack_end+0x3efe8e0>
    1094:	04000737          	lui	a4,0x4000
    1098:	00700693          	li	a3,7
    109c:	040007b7          	lui	a5,0x4000
    10a0:	02d72223          	sw	a3,36(a4) # 4000024 <_stack_end+0x3efe8d8>
    10a4:	00100693          	li	a3,1
    10a8:	0cd7ae23          	sw	a3,220(a5) # 40000dc <_stack_end+0x3efe990>
    10ac:	04000737          	lui	a4,0x4000
    10b0:	0cd72c23          	sw	a3,216(a4) # 40000d8 <_stack_end+0x3efe98c>
    10b4:	8c0ff0ef          	jal	174 <enable_interrupt>
    10b8:	bddff0ef          	jal	c94 <game_init>
    10bc:	00001537          	lui	a0,0x1
    10c0:	bb850513          	addi	a0,a0,-1096 # bb8 <check_collision+0x28>
    10c4:	110000ef          	jal	11d4 <delay>
    10c8:	00001437          	lui	s0,0x1
    10cc:	37042783          	lw	a5,880(s0) # 1370 <run>
    10d0:	00078c63          	beqz	a5,10e8 <main+0x7c>
    10d4:	d51ff0ef          	jal	e24 <game>
    10d8:	7d000513          	li	a0,2000
    10dc:	0f8000ef          	jal	11d4 <delay>
    10e0:	37042783          	lw	a5,880(s0)
    10e4:	fe0798e3          	bnez	a5,10d4 <main+0x68>
    10e8:	00c12083          	lw	ra,12(sp)
    10ec:	00812403          	lw	s0,8(sp)
    10f0:	00000513          	li	a0,0
    10f4:	01010113          	addi	sp,sp,16
    10f8:	00008067          	ret

000010fc <display_string>:
    10fc:	00400893          	li	a7,4
    1100:	00000073          	ecall
    1104:	00a00513          	li	a0,10
    1108:	00b00893          	li	a7,11
    110c:	00000073          	ecall
    1110:	00008067          	ret

00001114 <timetemplate>:
    1114:	00000517          	auipc	a0,0x0
    1118:	23450513          	addi	a0,a0,564 # 1348 <timstr>
    111c:	fe1ff0ef          	jal	10fc <display_string>
    1120:	3e800513          	li	a0,1000
    1124:	0b0000ef          	jal	11d4 <delay>
    1128:	00000517          	auipc	a0,0x0
    112c:	21c50513          	addi	a0,a0,540 # 1344 <mytime>
    1130:	020000ef          	jal	1150 <tick>
    1134:	00000517          	auipc	a0,0x0
    1138:	21450513          	addi	a0,a0,532 # 1348 <timstr>
    113c:	00000297          	auipc	t0,0x0
    1140:	20828293          	addi	t0,t0,520 # 1344 <mytime>
    1144:	0002a583          	lw	a1,0(t0)
    1148:	0bc000ef          	jal	1204 <time2string>
    114c:	fc9ff06f          	j	1114 <timetemplate>

00001150 <tick>:
    1150:	00052283          	lw	t0,0(a0)
    1154:	00128293          	addi	t0,t0,1
    1158:	00f2f313          	andi	t1,t0,15
    115c:	00a33393          	sltiu	t2,t1,10
    1160:	06039063          	bnez	t2,11c0 <tiend>
    1164:	00628293          	addi	t0,t0,6
    1168:	0f02f313          	andi	t1,t0,240
    116c:	06033393          	sltiu	t2,t1,96
    1170:	04039863          	bnez	t2,11c0 <tiend>
    1174:	0a028293          	addi	t0,t0,160
    1178:	00f00e13          	li	t3,15
    117c:	008e1e13          	slli	t3,t3,0x8
    1180:	01c2f333          	and	t1,t0,t3
    1184:	00a00e13          	li	t3,10
    1188:	008e1e13          	slli	t3,t3,0x8
    118c:	01c323b3          	slt	t2,t1,t3
    1190:	02039863          	bnez	t2,11c0 <tiend>
    1194:	60028293          	addi	t0,t0,1536
    1198:	00f00e13          	li	t3,15
    119c:	00ce1e13          	slli	t3,t3,0xc
    11a0:	01c2f333          	and	t1,t0,t3
    11a4:	00600e13          	li	t3,6
    11a8:	00ce1e13          	slli	t3,t3,0xc
    11ac:	01c323b3          	slt	t2,t1,t3
    11b0:	00039863          	bnez	t2,11c0 <tiend>
    11b4:	00a00e13          	li	t3,10
    11b8:	00ce1e13          	slli	t3,t3,0xc
    11bc:	01c282b3          	add	t0,t0,t3

000011c0 <tiend>:
    11c0:	00552023          	sw	t0,0(a0)
    11c4:	00008067          	ret

000011c8 <hexasc>:
    11c8:	00f47513          	andi	a0,s0,15
    11cc:	03050513          	addi	a0,a0,48
    11d0:	00008067          	ret

000011d4 <delay>:
    11d4:	ffc10113          	addi	sp,sp,-4
    11d8:	00a12023          	sw	a0,0(sp)

000011dc <while>:
    11dc:	fff50513          	addi	a0,a0,-1
    11e0:	000002b3          	add	t0,zero,zero
    11e4:	00002337          	lui	t1,0x2
    11e8:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0xbab>

000011ec <for>:
    11ec:	00128293          	addi	t0,t0,1
    11f0:	fe62cee3          	blt	t0,t1,11ec <for>
    11f4:	fea044e3          	bgtz	a0,11dc <while>
    11f8:	00012503          	lw	a0,0(sp)
    11fc:	00410113          	addi	sp,sp,4
    1200:	00008067          	ret

00001204 <time2string>:
    1204:	ffc10113          	addi	sp,sp,-4
    1208:	00112023          	sw	ra,0(sp)
    120c:	ffc10113          	addi	sp,sp,-4
    1210:	00a12023          	sw	a0,0(sp)
    1214:	ffc10113          	addi	sp,sp,-4
    1218:	00812023          	sw	s0,0(sp)
    121c:	ffc10113          	addi	sp,sp,-4
    1220:	00912023          	sw	s1,0(sp)
    1224:	00058433          	add	s0,a1,zero
    1228:	000504b3          	add	s1,a0,zero
    122c:	000482a3          	sb	zero,5(s1)
    1230:	f99ff0ef          	jal	11c8 <hexasc>
    1234:	00a48223          	sb	a0,4(s1)
    1238:	00445413          	srli	s0,s0,0x4
    123c:	f8dff0ef          	jal	11c8 <hexasc>
    1240:	00a481a3          	sb	a0,3(s1)
    1244:	00445413          	srli	s0,s0,0x4
    1248:	03a00293          	li	t0,58
    124c:	00548123          	sb	t0,2(s1)
    1250:	f79ff0ef          	jal	11c8 <hexasc>
    1254:	00a480a3          	sb	a0,1(s1)
    1258:	00445413          	srli	s0,s0,0x4
    125c:	f6dff0ef          	jal	11c8 <hexasc>
    1260:	00a48023          	sb	a0,0(s1)
    1264:	00012483          	lw	s1,0(sp)
    1268:	00410113          	addi	sp,sp,4
    126c:	00012403          	lw	s0,0(sp)
    1270:	00410113          	addi	sp,sp,4
    1274:	00012503          	lw	a0,0(sp)
    1278:	00410113          	addi	sp,sp,4
    127c:	00012083          	lw	ra,0(sp)
    1280:	00410113          	addi	sp,sp,4
    1284:	00008067          	ret

Disassembly of section .data:

00001288 <welcome_msg>:
    1288:	3d3d                	.insn	2, 0x3d3d
    128a:	3d3d                	.insn	2, 0x3d3d
    128c:	3d3d                	.insn	2, 0x3d3d
    128e:	3d3d                	.insn	2, 0x3d3d
    1290:	3d3d                	.insn	2, 0x3d3d
    1292:	3d3d                	.insn	2, 0x3d3d
    1294:	3d3d                	.insn	2, 0x3d3d
    1296:	3d3d                	.insn	2, 0x3d3d
    1298:	3d3d                	.insn	2, 0x3d3d
    129a:	3d3d                	.insn	2, 0x3d3d
    129c:	3d3d                	.insn	2, 0x3d3d
    129e:	3d3d                	.insn	2, 0x3d3d
    12a0:	3d3d                	.insn	2, 0x3d3d
    12a2:	3d3d                	.insn	2, 0x3d3d
    12a4:	3d3d                	.insn	2, 0x3d3d
    12a6:	3d3d                	.insn	2, 0x3d3d
    12a8:	3d3d                	.insn	2, 0x3d3d
    12aa:	3d3d                	.insn	2, 0x3d3d
    12ac:	3d3d                	.insn	2, 0x3d3d
    12ae:	3d3d                	.insn	2, 0x3d3d
    12b0:	3d3d                	.insn	2, 0x3d3d
    12b2:	3d3d                	.insn	2, 0x3d3d
    12b4:	3d3d                	.insn	2, 0x3d3d
    12b6:	3d3d                	.insn	2, 0x3d3d
    12b8:	3d0a                	.insn	2, 0x3d0a
    12ba:	3d3d                	.insn	2, 0x3d3d
    12bc:	3d3d                	.insn	2, 0x3d3d
    12be:	5220                	.insn	2, 0x5220
    12c0:	5349                	.insn	2, 0x5349
    12c2:	20562d43          	.insn	4, 0x20562d43
    12c6:	6f42                	.insn	2, 0x6f42
    12c8:	552d746f          	jal	s0,d881a <__global_pointer+0xd6cb5>
    12cc:	2070                	.insn	2, 0x2070
    12ce:	7250                	.insn	2, 0x7250
    12d0:	7365636f          	jal	t1,57a06 <__global_pointer+0x55ea1>
    12d4:	6f4e2073          	csrs	0x6f4,t3
    12d8:	6f432077          	.insn	4, 0x6f432077
    12dc:	706d                	.insn	2, 0x706d
    12de:	656c                	.insn	2, 0x656c
    12e0:	6574                	.insn	2, 0x6574
    12e2:	3d20                	.insn	2, 0x3d20
    12e4:	3d3d                	.insn	2, 0x3d3d
    12e6:	3d3d                	.insn	2, 0x3d3d
    12e8:	0a3d                	.insn	2, 0x0a3d
    12ea:	3d3d                	.insn	2, 0x3d3d
    12ec:	3d3d                	.insn	2, 0x3d3d
    12ee:	3d3d                	.insn	2, 0x3d3d
    12f0:	3d3d                	.insn	2, 0x3d3d
    12f2:	3d3d                	.insn	2, 0x3d3d
    12f4:	3d3d                	.insn	2, 0x3d3d
    12f6:	3d3d                	.insn	2, 0x3d3d
    12f8:	3d3d                	.insn	2, 0x3d3d
    12fa:	3d3d                	.insn	2, 0x3d3d
    12fc:	3d3d                	.insn	2, 0x3d3d
    12fe:	3d3d                	.insn	2, 0x3d3d
    1300:	3d3d                	.insn	2, 0x3d3d
    1302:	3d3d                	.insn	2, 0x3d3d
    1304:	3d3d                	.insn	2, 0x3d3d
    1306:	3d3d                	.insn	2, 0x3d3d
    1308:	3d3d                	.insn	2, 0x3d3d
    130a:	3d3d                	.insn	2, 0x3d3d
    130c:	3d3d                	.insn	2, 0x3d3d
    130e:	3d3d                	.insn	2, 0x3d3d
    1310:	3d3d                	.insn	2, 0x3d3d
    1312:	3d3d                	.insn	2, 0x3d3d
    1314:	3d3d                	.insn	2, 0x3d3d
    1316:	3d3d                	.insn	2, 0x3d3d
    1318:	3d3d                	.insn	2, 0x3d3d
    131a:	000a                	.insn	2, 0x000a

0000131c <textstring>:
    131c:	6574                	.insn	2, 0x6574
    131e:	7478                	.insn	2, 0x7478
    1320:	202c                	.insn	2, 0x202c
    1322:	6f6d                	.insn	2, 0x6f6d
    1324:	6572                	.insn	2, 0x6572
    1326:	7420                	.insn	2, 0x7420
    1328:	7865                	.insn	2, 0x7865
    132a:	2c74                	.insn	2, 0x2c74
    132c:	6120                	.insn	2, 0x6120
    132e:	646e                	.insn	2, 0x646e
    1330:	6520                	.insn	2, 0x6520
    1332:	6576                	.insn	2, 0x6576
    1334:	206e                	.insn	2, 0x206e
    1336:	6f6d                	.insn	2, 0x6f6d
    1338:	6572                	.insn	2, 0x6572
    133a:	7420                	.insn	2, 0x7420
    133c:	7865                	.insn	2, 0x7865
    133e:	2174                	.insn	2, 0x2174
    1340:	0000                	.insn	2, 0x
	...

00001344 <mytime>:
    1344:	00005957          	.insn	4, 0x5957

00001348 <timstr>:
    1348:	6574                	.insn	2, 0x6574
    134a:	7478                	.insn	2, 0x7478
    134c:	6d20                	.insn	2, 0x6d20
    134e:	2065726f          	jal	tp,58554 <__global_pointer+0x569ef>
    1352:	6574                	.insn	2, 0x6574
    1354:	7478                	.insn	2, 0x7478
    1356:	6c20                	.insn	2, 0x6c20
    1358:	2073746f          	jal	s0,38d5e <__global_pointer+0x371f9>
    135c:	7420666f          	jal	a2,7a9e <__global_pointer+0x5f39>
    1360:	7865                	.insn	2, 0x7865
    1362:	0074                	.insn	2, 0x0074
    1364:	0000                	.insn	2, 0x
	...

00001368 <VGA_CTRL>:
    1368:	0100                	.insn	2, 0x0100
    136a:	0400                	.insn	2, 0x0400

0000136c <VGA>:
    136c:	0000                	.insn	2, 0x
    136e:	0800                	.insn	2, 0x0800

00001370 <run>:
    1370:	0001                	.insn	2, 0x0001
	...

00001374 <_VGA_CTRL>:
    1374:	0100                	.insn	2, 0x0100
    1376:	0400                	.insn	2, 0x0400

00001378 <_VGA>:
    1378:	0000                	.insn	2, 0x
    137a:	0800                	.insn	2, 0x0800

0000137c <mytime>:
    137c:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

000016c4 <.rodata.str1.4>:
    16c4:	5b0a                	.insn	2, 0x5b0a
    16c6:	5845                	.insn	2, 0x5845
    16c8:	54504543          	.insn	4, 0x54504543
    16cc:	4f49                	.insn	2, 0x4f49
    16ce:	5d4e                	.insn	2, 0x5d4e
    16d0:	4920                	.insn	2, 0x4920
    16d2:	736e                	.insn	2, 0x736e
    16d4:	7274                	.insn	2, 0x7274
    16d6:	6375                	.insn	2, 0x6375
    16d8:	6974                	.insn	2, 0x6974
    16da:	61206e6f          	jal	t3,7cec <__global_pointer+0x6187>
    16de:	6464                	.insn	2, 0x6464
    16e0:	6572                	.insn	2, 0x6572
    16e2:	6d207373          	csrrci	t1,0x6d2,0
    16e6:	7369                	.insn	2, 0x7369
    16e8:	6c61                	.insn	2, 0x6c61
    16ea:	6769                	.insn	2, 0x6769
    16ec:	6d6e                	.insn	2, 0x6d6e
    16ee:	6e65                	.insn	2, 0x6e65
    16f0:	2e74                	.insn	2, 0x2e74
    16f2:	0020                	.insn	2, 0x0020
    16f4:	5b0a                	.insn	2, 0x5b0a
    16f6:	5845                	.insn	2, 0x5845
    16f8:	54504543          	.insn	4, 0x54504543
    16fc:	4f49                	.insn	2, 0x4f49
    16fe:	5d4e                	.insn	2, 0x5d4e
    1700:	4920                	.insn	2, 0x4920
    1702:	6c6c                	.insn	2, 0x6c6c
    1704:	6765                	.insn	2, 0x6765
    1706:	6c61                	.insn	2, 0x6c61
    1708:	6920                	.insn	2, 0x6920
    170a:	736e                	.insn	2, 0x736e
    170c:	7274                	.insn	2, 0x7274
    170e:	6375                	.insn	2, 0x6375
    1710:	6974                	.insn	2, 0x6974
    1712:	202e6e6f          	jal	t3,e7914 <__global_pointer+0xe5daf>
    1716:	0000                	.insn	2, 0x
    1718:	5b0a                	.insn	2, 0x5b0a
    171a:	5845                	.insn	2, 0x5845
    171c:	54504543          	.insn	4, 0x54504543
    1720:	4f49                	.insn	2, 0x4f49
    1722:	5d4e                	.insn	2, 0x5d4e
    1724:	5520                	.insn	2, 0x5520
    1726:	6b6e                	.insn	2, 0x6b6e
    1728:	6f6e                	.insn	2, 0x6f6e
    172a:	65206e77          	.insn	4, 0x65206e77
    172e:	7272                	.insn	2, 0x7272
    1730:	202e726f          	jal	tp,e8932 <__global_pointer+0xe6dcd>
    1734:	0000                	.insn	2, 0x
    1736:	0000                	.insn	2, 0x
    1738:	7845                	.insn	2, 0x7845
    173a:	74706563          	bltu	zero,t2,1e84 <__global_pointer+0x31f>
    173e:	6f69                	.insn	2, 0x6f69
    1740:	206e                	.insn	2, 0x206e
    1742:	6441                	.insn	2, 0x6441
    1744:	7264                	.insn	2, 0x7264
    1746:	7365                	.insn	2, 0x7365
    1748:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

